Utility TypeScript @ 0.3.0: AbstractConfigurableClass
Module: classes / abstracts
Class AbstractConfigurableClass<Args>Abstract
Classes with configurable options set in the constructor.
Example
```
class ExampleClass extends AbstractConfigurableClass<ExampleClassArgs> {
    /* PROPERTIES
     * ====================================================================== */
    public get ARGS_DEFAULT(): ExampleClassArgs {
        return {
            optsRecursive: false,
        };
    }
    /**
     * Build a complete args object.
     */
    public buildArgs( args?: Partial<ExampleClassArgs> ): ExampleClassArgs {
         const mergedDefault = AbstractConfigurableClass.abstractArgs(
             this.ARGS_DEFAULT
         ) as ExampleClassArgs;
         // using this.mergeArgs here can cause issues because this method is
         // sometimes called from the prototype
         return mergeArgs(
             mergedDefault,
             args,
             this.ARGS_DEFAULT.optsRecursive
         );
    }
    /* CONSTRUCTOR
     * ====================================================================== */
    public constructor ( args: Partial<ExampleClassArgs> = {} ) {
        super( args );
    }
}
```
Type Parameters
Args extends abstracts.AbstractConfigurableClass.Args
Hierarchy (View Summary)
AbstractConfigurableClass
Functions
MessageMaker
VariableInspector
node.NodeConsole
node.NodeFiles
node.NodeFunctions
Index
Accessors
ARGS_DEFAULT
Constructors
constructor
Methods - Aliases
mergeArgs
Methods - Args
buildArgs
abstractArgs
Methods - Exporters
toJSON
toString
Properties - Args
args
Accessors
Protected Abstract ARGS_DEFAULT
get ARGS_DEFAULT(): Args
Returns Args
Constructors
constructor
new AbstractConfigurableClass<
    Args extends abstracts.AbstractConfigurableClass.Args,
>(
    args?: Partial<Args> | RecursivePartial<Args>,
): abstracts.AbstractConfigurableClass<Args>
Type Parameters
Args extends abstracts.AbstractConfigurableClass.Args
Parameters
args: Partial<Args> | RecursivePartial<Args> = {}
Optional configuration.
Returns abstracts.AbstractConfigurableClass<Args>
Methods - Aliases
mergeArgs
mergeArgs<
    V extends unknown,
    D extends Obj<V, string>,
    I extends Partial<D> | RecursivePartial<D>,
>(
    defaults: D,
    inputs?: I,
    recursive?: boolean,
): D & I
An alias for this package's mergeArgs().
Type Parameters
V extends unknown
D extends Obj<V, string>
I extends Partial<D> | RecursivePartial<D>
Parameters
defaults: D
Optional inputs: I
Optional recursive: boolean
Returns D & I
mergeArgs<V extends unknown, D extends Obj<V, string>, I extends Partial<D>>(
    defaults: D,
    inputs?: I,
    recursive?: false,
): D & I
An alias for this package's mergeArgs().
Type Parameters
V extends unknown
D extends Obj<V, string>
I extends Partial<D>
Parameters
defaults: D
Optional inputs: I
Optional recursive: false
Returns D & I
mergeArgs<
    V extends unknown,
    D extends Obj<V, string>,
    I extends RecursivePartial<D>,
>(
    defaults: D,
    inputs: undefined | I,
    recursive: true,
): D & I
An alias for this package's mergeArgs().
Type Parameters
V extends unknown
D extends Obj<V, string>
I extends RecursivePartial<D>
Parameters
defaults: D
inputs: undefined | I
recursive: true
Returns D & I
mergeArgs<V extends unknown, D extends Obj<V, string>>(
    defaults: D,
    inputs?: undefined,
    recursive?: boolean,
): D
An alias for this package's mergeArgs().
Type Parameters
V extends unknown
D extends Obj<V, string>
Parameters
defaults: D
Optional inputs: undefined
Optional recursive: boolean
Returns D
Methods - Args
Abstract buildArgs
buildArgs(args?: Partial<Args> | RecursivePartial<Args>): Args
Build a complete args object.
Parameters
Optional args: Partial<Args> | RecursivePartial<Args>
Returns Args
Static abstractArgs
abstractArgs(
    args?: Partial<abstracts.AbstractConfigurableClass.Args>,
): abstracts.AbstractConfigurableClass.Args
Default arguments for new objects.
Parameters
args: Partial<abstracts.AbstractConfigurableClass.Args> = {}
Returns abstracts.AbstractConfigurableClass.Args
Methods - Exporters
toJSON
toJSON(): any
The object shape used when converting to JSON.
Returns any
See
JSON.stringify
toString
toString(): string
Overrides the default function to return a string representation of this object.
Returns string
See
Object.prototype.toString()
Properties - Args
Readonly args
args: Args
A completed args object.
