Utility TypeScript @ 2.0.0-alpha.1: AbstractConfigurableClass
Module: classes / abstracts
Class AbstractConfigurableClass<Args>Abstract
Classes with configurable options set in the constructor.
Since
0.1.0
Example
```
export class ExampleClass extends AbstractConfigurableClass<ExampleClass.Args> {
    /* PROPERTIES
     * ====================================================================== */
    public get ARGS_DEFAULT() {
        return {
            argsRecursive: false,
            exampleProp: true,
        } as const satisfies ExampleClass.Args;
    }
    /**
     * Build a complete args object.
     */
    public override buildArgs(
        args?: Partial<ExampleClass.Args>,
    ): ExampleClass.Args {
        const mergedDefault = this.ARGS_DEFAULT as ExampleClass.Args;
        // using this.mergeArgs here can cause issues because
        // this method is sometimes called from the prototype
        return mergeArgs( mergedDefault, args, this.ARGS_DEFAULT.argsRecursive );
    }
    /* CONSTRUCTOR
     * ====================================================================== */
    public constructor ( args: Partial<ExampleClass.Args> = {} ) {
        super( args );
    }
}
export namespace ExampleClass {
    export interface Args extends AbstractConfigurableClass.Args {
        argsRecursive: false;
        exampleProp: boolean;
    };
};
```
Type Parameters
Args extends abstracts.AbstractConfigurableClass.Args
Hierarchy (View Summary)
AbstractConfigurableClass
MessageMaker
VariableInspector
node.AbstractBuildStage
node.NodeConsole
node.NodeFiles
Index
Constructors
constructor
Properties - Aliases
mergeArgs
Properties - Args
args
Accessors
ARGS_DEFAULT
Methods - Args
buildArgs
Methods - Exporters
toString
Constructors
constructor
new AbstractConfigurableClass<
    Args extends abstracts.AbstractConfigurableClass.Args,
>(
    args?: Partial<Args> | RecursivePartial<Args>,
): abstracts.AbstractConfigurableClass<Args>
Type Parameters
Args extends abstracts.AbstractConfigurableClass.Args
Parameters
args: Partial<Args> | RecursivePartial<Args> = {}
Optional configuration.
Returns abstracts.AbstractConfigurableClass<Args>
Properties - Aliases
Function mergeArgs
mergeArgs: {
    <D extends object>(
        defaults: D,
        inputs?: undefined,
        recursive?: boolean,
    ): D;
    <D extends object, I extends Partial<D>>(
        defaults: D,
        inputs: I,
        recursive?: false,
    ): D & I;
    <D extends object, I extends Partial<D> | RecursivePartial<D>>(
        defaults: D,
        inputs: I,
        recursive: true,
    ): D & I;
    <D extends object, I extends Partial<D> | RecursivePartial<D>>(
        defaults: D,
        inputs?: I,
        recursive?: boolean,
    ): D | D & I;
} = mergeArgs
An alias for this package's mergeArgs().
Type declaration
<D extends object>(defaults: D, inputs?: undefined, recursive?: boolean): D
Inputs can be undefined, and if so, the default is returned.
Type Parameters
D extends object
Default object type.
Parameters
defaults: D
Default values (if not specified in inputs).
Optional inputs: undefined
Overriding values (changes to make).
Optional recursive: boolean
Optional. Whether to merge the object recursively. Default false.
Returns D
Resulting object with all the defaults and inputs keys with either default values or input values, as appropriate.
<D extends object, I extends Partial<D>>(
    defaults: D,
    inputs: I,
    recursive?: false,
): D & I
Passing recursive as false means that the input type must be a Partial (not RecursivePartial).
Type Parameters
D extends object
I extends Partial<D>
Parameters
defaults: D
inputs: I
Optional recursive: false
Returns D & I
<D extends object, I extends Partial<D> | RecursivePartial<D>>(
    defaults: D,
    inputs: I,
    recursive: true,
): D & I
Passing recursive as true means that the input type may actually be a RecursivePartial.
Type Parameters
D extends object
I extends Partial<D> | RecursivePartial<D>
Parameters
defaults: D
inputs: I
recursive: true
Returns D & I
<D extends object, I extends Partial<D> | RecursivePartial<D>>(
    defaults: D,
    inputs?: I,
    recursive?: boolean,
): D | D & I
Universal overload.
Type Parameters
D extends object
I extends Partial<D> | RecursivePartial<D>
Parameters
defaults: D
Optional inputs: I
Optional recursive: boolean
Returns D | D & I
Properties - Args
Readonly args
args: Args
A completed args object.
Accessors
Protected Abstract ARGS_DEFAULT
get ARGS_DEFAULT(): Args
Returns Args
Methods - Args
buildArgs
buildArgs(args?: Partial<Args> | RecursivePartial<Args>): Args
Build a complete args object.
Parameters
Optional args: Partial<Args> | RecursivePartial<Args>
Returns Args
Methods - Exporters
toString
toString(): string
Overrides the default function to return a string representation of this object.
Returns string
See
Object.prototype.toString()
