Utility TypeScript @ 2.0.0-beta.3.draft: NodeConsole
Module: node
Class NodeConsoleExperimental
A configurable class for outputting to console within node.
Includes formatting and interactive utilities.
See
MessageMaker Used to format strings for output. Initialized in the constructor.
Since
0.1.1
Since
2.0.0-alpha — Prompters moved to a NodeConsole_Prompt property instead.
Index
Aliases
debug
debugs
sep
warn
warns
Args
args
ARGS_DEFAULT
buildArgs
maxWidth
Interactive
prompt
Outputters
log
logs
timestampLog
timestampVarDump
varDump
Outputters (Pre-formatted)
h1
h2
h3
heading
separator
Static
sample
sampleInteractivity
Terminal
cmd
cmdArgs
Utilities
msg
Misc.
constructor
Aliases
debug
debug(
    msg: string | string[],
    args?: RecursivePartial<NodeConsole.MsgArgs>,
): void
Experimental
Alias for NodeConsole.log with via: "debug" argument.
Parameters
msg: string | string[]
args: RecursivePartial<NodeConsole.MsgArgs> = {}
Returns void
debugs
debugs(
    msgs: BulkMsgs,
    args?: RecursivePartial<
        Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & BulkMsgArgs,
    >,
): void
Experimental
Alias for NodeConsole.logs with via: "debug" argument.
Parameters
msgs: BulkMsgs
args: RecursivePartial<
    Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & BulkMsgArgs,
> = {}
Returns void
sep
sep(...params: [args: RecursivePartial<NodeConsole.MsgArgs>]): void
Experimental
Alias for NodeConsole.separator.
Parameters
...params: [args: RecursivePartial<NodeConsole.MsgArgs>]
Returns void
warn
warn(msg: string | string[], args?: RecursivePartial<NodeConsole.MsgArgs>): void
Experimental
Alias for NodeConsole.log with via: "warn" argument.
Parameters
msg: string | string[]
args: RecursivePartial<NodeConsole.MsgArgs> = {}
Returns void
warns
warns(
    msgs: BulkMsgs,
    args?: RecursivePartial<
        Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & BulkMsgArgs,
    >,
): void
Experimental
Alias for NodeConsole.logs with via: "warn" argument.
Parameters
msgs: BulkMsgs
args: RecursivePartial<
    Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & BulkMsgArgs,
> = {}
Returns void
Args
Readonly Experimental args
args: NodeConsole.Args
A completed args object.
Readonly Experimental ARGS_DEFAULT
ARGS_DEFAULT: NodeConsole.Args = ...
Source
```
    public readonly ARGS_DEFAULT: NodeConsole.Args = {
        argsRecursive: true,
        msgMaker: {
            msg: {
                maxWidth: 100,
                tab: '        ',
            },
            paintFormat: 'node',
        },
        prompt: {
            throwError: 'auto',
            timeout: 300000,
        },
        separator: null,
        styleClrs: {
            disabled: 'grey',
            error: 'red',
            help: 'grey',
            highlight: 'purple',
        },
        varInspect: {},
    } as const;
```
buildArgs
buildArgs(args?: RecursivePartial<NodeConsole.Args>): NodeConsole.Args
Experimental
Build a complete args object.
Parameters
Optional args: RecursivePartial<NodeConsole.Args>
Returns NodeConsole.Args
maxWidth
get maxWidth(): number
Experimental
Gets the maxWidth from NodeConsole.args, or default (120) if none is set.
Returns number
Interactive
Readonly Experimental prompt
prompt: NodeConsole_Prompt
Public alias for internal prompting methods.
Outputters
log
log(msg: string | string[], args?: RecursivePartial<NodeConsole.MsgArgs>): void
Experimental
Outputs the given message to the console.
Parameters
msg: string | string[]
args: RecursivePartial<NodeConsole.MsgArgs> = {}
Returns void
See
MessageMaker.msg Used to format the message.
logs
logs(
    msgs: BulkMsgs,
    args?: RecursivePartial<
        Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & BulkMsgArgs,
    >,
): void
Experimental
Outputs the given message to the console.
Parameters
msgs: BulkMsgs
args: RecursivePartial<
    Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & BulkMsgArgs,
> = {}
Returns void
See
MessageMaker.msg Used to format the message.
timestampLog
timestampLog(
    msg: string | string[] | BulkMsgs,
    args?: RecursivePartial<NodeConsole.MsgArgs> & RecursivePartial<
        BulkMsgArgs,
    >,
    timeArgs?: RecursivePartial<NodeConsole.MsgArgs> & Partial<
        MessageMaker.MsgArgs,
    > & Partial<{ date: Date; stamp: Args_Input }>,
): void
Experimental
Outputs the given message to the console prefixed with a timestamp.
Parameters
msg: string | string[] | BulkMsgs
Message to display. If it's an array, the strings are joined with '\n'.
args: RecursivePartial<NodeConsole.MsgArgs> & RecursivePartial<BulkMsgArgs> = {}
Optional. Overrides for default message arguments. Used for the whole message.
timeArgs: RecursivePartial<NodeConsole.MsgArgs> & Partial<MessageMaker.MsgArgs> & Partial<
    { date: Date; stamp: Args_Input },
> = {}
Optional. Overrides for default message arguments. Used only for the timestamp.
Returns void
See
MessageMaker.timestampMsg Used to format the message.
timestampVarDump
timestampVarDump(
    variable: TestType | { [key: string]: TestType },
    args?:
        | undefined
        | RecursivePartial<NodeConsole.MsgArgs> & RecursivePartial<BulkMsgArgs>,
    timeArgs?:
        | undefined
        | RecursivePartial<NodeConsole.MsgArgs> & Partial<MessageMaker.MsgArgs> & Partial<
            { date: Date; stamp: Args_Input },
        >,
): void
Experimental
Outputs the given message to the console prefixed with a timestamp.
Parameters
variable: TestType | { [key: string]: TestType }
args:
    | undefined
    | RecursivePartial<NodeConsole.MsgArgs> & RecursivePartial<BulkMsgArgs> = {}
timeArgs:
    | undefined
    | RecursivePartial<NodeConsole.MsgArgs> & Partial<MessageMaker.MsgArgs> & Partial<
        { date: Date; stamp: Args_Input },
    > = {}
Returns void
See
NodeConsole.timestampLog Used to print the inspection.
VariableInspector Used to inspect the variable.
VariableInspector.stringify Used to inspect the variable.
varDump
varDump(
    variable: TestType | { [key: string]: TestType },
    args?: undefined | RecursivePartial<NodeConsole.MsgArgs>,
): void
Experimental
Outputs an inspection of the given variable to the console.
Parameters
variable: TestType | { [key: string]: TestType }
args: undefined | RecursivePartial<NodeConsole.MsgArgs> = {}
Returns void
See
NodeConsole.log Used to print the inspection.
VariableInspector Used to inspect the variable.
VariableInspector.stringify Used to inspect the variable.
Outputters (Pre-formatted)
h1
h1(heading: string, args?: RecursivePartial<NodeConsole.MsgArgs>): void
Experimental
Outputs a level-one heading string to the console.
Alias for MessageMaker.heading.
Parameters
heading: string
args: RecursivePartial<NodeConsole.MsgArgs> = {}
Returns void
h2
h2(heading: string, args?: RecursivePartial<NodeConsole.MsgArgs>): void
Experimental
Outputs a level-two heading string to the console.
Alias for MessageMaker.heading.
Parameters
heading: string
args: RecursivePartial<NodeConsole.MsgArgs> = {}
Returns void
h3
h3(heading: string, args?: RecursivePartial<NodeConsole.MsgArgs>): void
Experimental
Outputs a level-three heading string to the console.
Alias for MessageMaker.heading.
Parameters
heading: string
args: RecursivePartial<NodeConsole.MsgArgs> = {}
Returns void
heading
heading(
    heading: string,
    level: number,
    _args?: RecursivePartial<
        Omit<
            Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & BulkMsgArgs,
            "linesIn" | "linesOut",
        >,
    >,
): void
Experimental
Outputs a heading string to the console.
Parameters
heading: string
level: number
_args: RecursivePartial<
    Omit<
        Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & BulkMsgArgs,
        "linesIn" | "linesOut",
    >,
> = {}
Returns void
See
MessageMaker.msg Used to format the message.
separator
separator(args?: RecursivePartial<NodeConsole.MsgArgs>): void
Experimental
Outputs a separator string to the console.
Parameters
args: RecursivePartial<NodeConsole.MsgArgs> = {}
Returns void
See
MessageMaker.msg Used to format the message.
Static
Static sample
sample(
    args?: RecursivePartial<NodeConsole.Args & { debug: boolean }>,
): Promise<NodeConsole>
Experimental
Prints sample output to the console via NodeConsole.log().
Parameters
args: RecursivePartial<NodeConsole.Args & { debug: boolean }> = {}
Returns Promise<NodeConsole>
An example, constructed instance used for the sample.
Static sampleInteractivity
sampleInteractivity(
    nc?: NodeConsole,
    args?: RecursivePartial<NodeConsole.Args & { debug: boolean }>,
): Promise<NodeConsole>
Experimental
Samples the interactive methods.
Parameters
Optional nc: NodeConsole
args: RecursivePartial<NodeConsole.Args & { debug: boolean }> = {}
Returns Promise<NodeConsole>
Terminal
cmd
cmd(
    cmd: string,
    args?: { [key: string]: null | string | number | boolean },
    literalFalse?: boolean,
    equals?: boolean,
): void
Experimental
Runs given string as a terminal command, optional with arguments.
Parameters
cmd: string
Command to run in the terminal.
args: { [key: string]: null | string | number | boolean } = {}
Optional. Passed to NodeConsole.cmdArgs. Default {}.
Optional literalFalse: boolean
Optional. Passed to NodeConsole.cmdArgs. Default undefined.
Optional equals: boolean
Optional. Passed to NodeConsole.cmdArgs. Default undefined.
Returns void
cmdArgs
cmdArgs(
    obj: { [key: string]: null | string | number | boolean },
    literalFalse?: boolean,
    equals?: boolean,
): string
Experimental
Formats an arguments object into a command-line string of arguments.
Parameters
obj: { [key: string]: null | string | number | boolean }
Arguments to translate.
literalFalse: boolean = false
Optional. If true, false arguments are converted to --key=false. Otherwise false args are --no-key. Default false.
equals: boolean = true
Optional. Whether argument keys should include an equals character (e.g., --key=false). Default true.
Returns string
Utilities
Readonly Experimental msg
msg: MessageMaker
A local instance of MessageMaker initialized using {@link NodeConsole.Args}.msgMaker.
Misc.
constructor
new NodeConsole(args?: RecursivePartial<NodeConsole.Args>): NodeConsole
Experimental
Parameters
args: RecursivePartial<NodeConsole.Args> = {}
Returns NodeConsole
