Utility TypeScript @ 2.0.0-beta.2.draft: NodeFiles
Module: node
Class NodeFiles
A configurable class for working with files and paths in node.
Since
0.2.0
Index
Constructors
constructor
Properties - Args
args
Properties - Classes
nc
Accessors - Args
ARGS_DEFAULT
Methods - Filers
copyFile
delete
mkdir
readDir
readFile
write
Methods - Meta
getStats
Methods - Path-makers
basename
changeBaseName
dirname
exists
isDirectory
isFile
isSymLink
pathRelative
pathResolve
uniquePath
Constructors
constructor
new NodeFiles(
    args?: Partial<NodeFiles.Args>,
    utils?: Partial<{ nc: NodeConsole }>,
): NodeFiles
Parameters
args: Partial<NodeFiles.Args> = {}
utils: Partial<{ nc: NodeConsole }> = {}
Returns NodeFiles
Properties - Args
Readonly args
args: NodeFiles.Args
A completed args object.
Properties - Classes
Readonly nc
nc: NodeConsole
The instance of NodeConsole used within this class.
Accessors - Args
ARGS_DEFAULT
get ARGS_DEFAULT(): {
    copyFile: { force: true; recursive: false; rename: true };
    readDir: { recursive: false };
    readFile: {};
    root: "./";
    write: { force: boolean; rename: boolean };
}
Default args for this stage.
Returns {
    copyFile: { force: true; recursive: false; rename: true };
    readDir: { recursive: false };
    readFile: {};
    root: "./";
    write: { force: boolean; rename: boolean };
}
Methods - Filers
copyFile
copyFile(
    source: string,
    destination: string,
    args?: Partial<CopyFileArgs>,
): string | false
Experimental
Copies a file to another path.
Parameters
source: string
Location to write file.
destination: string
Location to copy the source path to.
args: Partial<CopyFileArgs> = {}
Optional configuration.
Returns string | false
Path to file if written, or false on failure.
Since
2.0.0-alpha
Since
2.0.0-alpha.1 — Now checks that the file exists first. If so, returns ''.
delete
delete(paths: string[], logLevel?: number, dryRun?: boolean): void
Deletes given files.
Parameters
paths: string[]
Paths to delete. Absolute or relative to root dir.
logLevel: number = 0
Base depth for console messages (via NodeConsole).
dryRun: boolean = false
If true, files that would be deleted are printed to the console and not deleted.
Returns void
Since
2.0.0-alpha — Renamed to delete from deleteFiles.
mkdir
mkdir(path: string): undefined | string
Experimental
Creates a directory.
Parameters
path: string
Returns undefined | string
Since
2.0.0-alpha
Since
2.0.0-alpha.1 — Removed args param and now forces recursion.
readDir
readDir(path: string, args?: Partial<ReadDirArgs>): string[]
Experimental
Read the paths within a directory.
Parameters
path: string
Directory to read.
args: Partial<ReadDirArgs> = {}
Optional configuration.
Returns string[]
Paths within the given directory.
Since
2.0.0-alpha
Since
2.0.0-alpha.1 — Now checks that the file exists first. If so, returns ''.
readFile
readFile(path: string, args?: Partial<ReadFileArgs>): string
Reads a file.
Parameters
path: string
File to read.
args: Partial<ReadFileArgs> = {}
Optional configuration.
Returns string
Contents of the file.
Since
2.0.0-alpha.1 — Now checks that the file exists first. If so, returns ''.
write
write(
    path: string,
    content: string | string[],
    args?: Partial<WriteFileArgs>,
): string | false
Writes a file.
Parameters
path: string
Location to write file.
content: string | string[]
Contents to write.
args: Partial<WriteFileArgs> = {}
Optional configuration.
Returns string | false
Path to file if written, or false on failure.
Since
2.0.0-alpha — Renamed to write from writeFiles.
Methods - Meta
getStats
getStats(path: string): undefined | Stats
Experimental
Gets the NodeFS.Stats value for the given path.
Parameters
path: string
Returns undefined | Stats
Since
2.0.0-alpha
Methods - Path-makers
basename
basename(path: string, suffix?: string | false): string
Experimental
Gets the basename of the given path.
Parameters
path: string
Optional suffix: string | false
Returns string
Since
2.0.0-alpha
changeBaseName
changeBaseName(path: string, newName: string): string
Changes just the file name of a path
Parameters
path: string
newName: string
Returns string
Full path with updated basename.
dirname
dirname(path: string): string
Experimental
Gets the path dirname via :fs.dirname.
Parameters
path: string
Returns string
Since
2.0.0-alpha
exists
exists(path: string): boolean
Experimental
Checks whether a file, directory, or link exists at the given path.
Parameters
path: string
Returns boolean
Since
2.0.0-alpha
isDirectory
isDirectory(path: string): boolean
Experimental
Checks if the given path is a directory.
Parameters
path: string
Returns boolean
Since
2.0.0-alpha
isFile
isFile(path: string): boolean
Experimental
Checks if the given path is a file.
Parameters
path: string
Returns boolean
Since
2.0.0-alpha
isSymLink
isSymLink(path: string): boolean
Experimental
Checks if the given path is a symbolic link.
Parameters
path: string
Returns boolean
Since
2.0.0-alpha
pathRelative
pathRelative(path: string): string
Returns relative paths, based on the root defined the the opts.
Parameters
path: string
Path to make relative.
Returns string
pathResolve
pathResolve(...paths: string[]): string
Resolves relative to the root defined the the opts.
Parameters
...paths: string[]
Paths to resolve.
Returns string
uniquePath
uniquePath(inputPath: string): string
Returns a unique version of the inputPath (i.e., where no file exists) by appending a number.
Parameters
inputPath: string
Path to make unique.
Returns string
Absolute, unique version of the given inputPath.
See
NodeFiles.changeBaseName Used to update the basename to test for uniqueness.
