Utility TypeScript @ 2.0.0-beta.3.draft: NodeConsole
Module: node
Class NodeConsoleExperimental
A configurable class for outputting to console within node.
Includes formatting and interactive utilities.
See
MessageMaker Used to format strings for output. Initialized in the constructor.
Since
0.1.1
Since
2.0.0-alpha — Prompters moved to a NodeConsole_Prompt property instead.
Index
Aliases
debug
debugs
sep
warn
warns
Args
args
ARGS_DEFAULT
buildArgs
maxWidth
Interactive
prompt
Outputters
bulk
log
logs
timestamp
timestampLog
timestampVarDump
varDump
vi
Outputters (Pre-formatted)
h1
h2
h3
heading
separator
Static
sample
sampleInteractivity
Terminal
cmd
cmdArgs
Utilities
msg
Misc.
constructor
#bulk
#timestamp
#vi
Aliases
debug
debug(
    msg: string | string[],
    args?: RecursivePartial<NodeConsole.MsgArgs>,
): void
Experimental
Alias for NodeConsole.log with via: "debug" argument.
Parameters
msg: string | string[]
The message to be output. Processed by MessageMaker.msg.
args: RecursivePartial<NodeConsole.MsgArgs> = {}
Configuration for the output and message, if any.
Returns void
debugs
debugs(
    ...args: [
        msgs: BulkMsgs,
        args?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & BulkMsgArgs,
        >,
    ],
): void
Experimental
Alias for NodeConsole.logs with via: "debug" argument.
Parameters
...args: [
    msgs: BulkMsgs,
    args?: RecursivePartial<
        Partial<MessageMaker.MsgArgs> & {
            via: "error" | "debug" | "log" | "warn" | "info";
        } & BulkMsgArgs,
    >,
]
Returns void
Deprecated
PKG_VERSION — Use NodeConsole.bulk.debug instead.
sep
sep(...params: [args: RecursivePartial<NodeConsole.MsgArgs>]): void
Experimental
Alias for NodeConsole.separator.
Parameters
...params: [args: RecursivePartial<NodeConsole.MsgArgs>]
Returns void
warn
warn(msg: string | string[], args?: RecursivePartial<NodeConsole.MsgArgs>): void
Experimental
Alias for NodeConsole.log with via: "warn" argument.
Parameters
msg: string | string[]
The message to be output. Processed by MessageMaker.msg.
args: RecursivePartial<NodeConsole.MsgArgs> = {}
Configuration for the output and message, if any.
Returns void
warns
warns(
    ...args: [
        msgs: BulkMsgs,
        args?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & BulkMsgArgs,
        >,
    ],
): void
Experimental
Alias for NodeConsole.logs with via: "warn" argument.
Parameters
...args: [
    msgs: BulkMsgs,
    args?: RecursivePartial<
        Partial<MessageMaker.MsgArgs> & {
            via: "error" | "debug" | "log" | "warn" | "info";
        } & BulkMsgArgs,
    >,
]
Returns void
Deprecated
PKG_VERSION — Use NodeConsole.bulk.warn instead.
Args
Readonly Experimental args
args: NodeConsole.Args
A completed args object.
ARGS_DEFAULT
get ARGS_DEFAULT(): NodeConsole.Args
Experimental
Returns NodeConsole.Args
Source
buildArgs
buildArgs(args?: RecursivePartial<NodeConsole.Args>): NodeConsole.Args
Experimental
Build a complete args object.
Parameters
Optional args: RecursivePartial<NodeConsole.Args>
Returns NodeConsole.Args
maxWidth
get maxWidth(): number
Experimental
Gets the maxWidth from NodeConsole.args, or default (120) if none is set.
Returns number
Interactive
Readonly Experimental prompt
prompt: NodeConsole_Prompt
Public alias for internal prompting methods.
Outputters
bulk
get bulk(): {
    debug: (
        msgs: BulkMsgs,
        args?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & BulkMsgArgs,
        >,
    ) => void;
    log: (
        msgs: BulkMsgs,
        args?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & BulkMsgArgs,
        >,
    ) => void;
    warn: (
        msgs: BulkMsgs,
        args?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & BulkMsgArgs,
        >,
    ) => void;
}
Experimental
Output longer messages with per-section formatting.
Returns {
    debug: (
        msgs: BulkMsgs,
        args?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & BulkMsgArgs,
        >,
    ) => void;
    log: (
        msgs: BulkMsgs,
        args?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & BulkMsgArgs,
        >,
    ) => void;
    warn: (
        msgs: BulkMsgs,
        args?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & BulkMsgArgs,
        >,
    ) => void;
}
debug: (
    msgs: BulkMsgs,
    args?: RecursivePartial<
        Partial<MessageMaker.MsgArgs> & {
            via: "error" | "debug" | "log" | "warn" | "info";
        } & BulkMsgArgs,
    >,
) => void
Alias for NodeConsole.bulk.log with via: "debug" argument.
See
MessageMaker.bulk Used to format the message.
Since
PKG_VERSION — Renamed from NodeConsole.debugs to NodeConsole.bulk.debug
log: (
    msgs: BulkMsgs,
    args?: RecursivePartial<
        Partial<MessageMaker.MsgArgs> & {
            via: "error" | "debug" | "log" | "warn" | "info";
        } & BulkMsgArgs,
    >,
) => void
Outputs the given message to the console.
See
MessageMaker.bulk Used to format the message.
Since
PKG_VERSION — Renamed from NodeConsole.logs to NodeConsole.bulk.log
warn: (
    msgs: BulkMsgs,
    args?: RecursivePartial<
        Partial<MessageMaker.MsgArgs> & {
            via: "error" | "debug" | "log" | "warn" | "info";
        } & BulkMsgArgs,
    >,
) => void
Alias for NodeConsole.bulk.log with via: "warn" argument.
See
MessageMaker.bulk Used to format the message.
Since
PKG_VERSION — Renamed from NodeConsole.warns to NodeConsole.bulk.warn
Since
PKG_VERSION
log
log(msg: string | string[], args?: RecursivePartial<NodeConsole.MsgArgs>): void
Experimental
Outputs the given message to the console.
Parameters
msg: string | string[]
The message to be output. Processed by MessageMaker.msg.
args: RecursivePartial<NodeConsole.MsgArgs> = {}
Optional. Configuration for the output and message, if any.
Returns void
See
MessageMaker.msg Used to format the message.
logs
logs(
    ...args: [
        msgs: BulkMsgs,
        args?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & BulkMsgArgs,
        >,
    ],
): void
Experimental
Outputs the given message to the console.
Parameters
...args: [
    msgs: BulkMsgs,
    args?: RecursivePartial<
        Partial<MessageMaker.MsgArgs> & {
            via: "error" | "debug" | "log" | "warn" | "info";
        } & BulkMsgArgs,
    >,
]
Returns void
See
MessageMaker.msg Used to format the message.
Deprecated
PKG_VERSION — Use NodeConsole.bulk.log instead.
timestamp
get timestamp(): {
    debug: (
        msg: string | string[] | BulkMsgs,
        args?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & TimestampedArgs,
        >,
    ) => void;
    log: (
        msg: string | string[] | BulkMsgs,
        args?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & TimestampedArgs,
        >,
    ) => void;
    warn: (
        msg: string | string[] | BulkMsgs,
        args?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & TimestampedArgs,
        >,
    ) => void;
}
Experimental
Output messages (long or short) prepended with a timestamp.
Returns {
    debug: (
        msg: string | string[] | BulkMsgs,
        args?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & TimestampedArgs,
        >,
    ) => void;
    log: (
        msg: string | string[] | BulkMsgs,
        args?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & TimestampedArgs,
        >,
    ) => void;
    warn: (
        msg: string | string[] | BulkMsgs,
        args?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & TimestampedArgs,
        >,
    ) => void;
}
debug: (
    msg: string | string[] | BulkMsgs,
    args?: RecursivePartial<
        Partial<MessageMaker.MsgArgs> & {
            via: "error" | "debug" | "log" | "warn" | "info";
        } & TimestampedArgs,
    >,
) => void
Alias for NodeConsole.timestamp.log with via: "debug" argument.
See
MessageMaker.timestamped Used to format the message.
Since
PKG_VERSION
log: (
    msg: string | string[] | BulkMsgs,
    args?: RecursivePartial<
        Partial<MessageMaker.MsgArgs> & {
            via: "error" | "debug" | "log" | "warn" | "info";
        } & TimestampedArgs,
    >,
) => void
Outputs the given message to the console prefixed with a timestamp.
See
MessageMaker.timestamped Used to format the message.
Since
PKG_VERSION — Renamed from NodeConsole.timestampLog to NodeConsole.timestamp.log
warn: (
    msg: string | string[] | BulkMsgs,
    args?: RecursivePartial<
        Partial<MessageMaker.MsgArgs> & {
            via: "error" | "debug" | "log" | "warn" | "info";
        } & TimestampedArgs,
    >,
) => void
Alias for NodeConsole.timestamp.log with via: "warn" argument.
See
MessageMaker.timestamped Used to format the message.
Since
PKG_VERSION
Since
PKG_VERSION
timestampLog
timestampLog(
    ...args: [
        msg: string
        | string[]
        | BulkMsgs,
        args?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & TimestampedArgs,
        >,
    ],
): void
Experimental
Outputs the given message to the console prefixed with a timestamp.
Parameters
...args: [
    msg: string
    | string[]
    | BulkMsgs,
    args?: RecursivePartial<
        Partial<MessageMaker.MsgArgs> & {
            via: "error" | "debug" | "log" | "warn" | "info";
        } & TimestampedArgs,
    >,
]
Returns void
Deprecated
PKG_VERSION — Use NodeConsole.timestamp.log instead.
timestampVarDump
timestampVarDump(
    ...args: [
        variable: TestType
        | { [key: string]: TestType },
        args?: Partial<VariableInspector.Args> & {
            msg?: RecursivePartial<
                Partial<MessageMaker.MsgArgs> & {
                    via: "error" | "debug" | "log" | "warn" | "info";
                } & Omit<TimestampedArgs, "time">,
            >;
            time?: RecursivePartial<
                Partial<MessageMaker.MsgArgs> & {
                    via: "error" | "debug" | "log" | "warn" | "info";
                } & Partial<
                    Omit<
                        MessageMaker.MsgArgs,
                        (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...)
                        | (...),
                    > & { date: Date; stamp: Args_Input },
                >,
            >;
        },
    ],
): void
Experimental
Outputs the given message to the console prefixed with a timestamp.
Parameters
...args: [
    variable: TestType
    | { [key: string]: TestType },
    args?: Partial<VariableInspector.Args> & {
        msg?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & Omit<TimestampedArgs, "time">,
        >;
        time?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & Partial<
                Omit<
                    MessageMaker.MsgArgs,
                    (...)
                    | (...)
                    | (...)
                    | (...)
                    | (...)
                    | (...)
                    | (...),
                > & { date: Date; stamp: Args_Input },
            >,
        >;
    },
]
Returns void
See
NodeConsole.timestamp.log Used to print the inspection.
VariableInspector Used to inspect the variable.
VariableInspector.stringify Used to inspect the variable.
Deprecated
PKG_VERSION — Use NodeConsole.vi.timestamp.log instead.
varDump
varDump(
    ...args: [
        variable: TestType
        | { [key: string]: TestType },
        args?: Partial<VariableInspector.Args> & {
            msg?: RecursivePartial<
                Partial<MessageMaker.MsgArgs> & {
                    via: "error" | "debug" | "log" | "warn" | "info";
                } & BulkMsgArgs,
            >;
        },
    ],
): void
Experimental
Outputs an inspection of the given variable to the console.
Parameters
...args: [
    variable: TestType
    | { [key: string]: TestType },
    args?: Partial<VariableInspector.Args> & {
        msg?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & BulkMsgArgs,
        >;
    },
]
Returns void
See
NodeConsole.log Used to print the inspection.
VariableInspector Used to inspect the variable.
VariableInspector.stringify Used to inspect the variable.
Deprecated
PKG_VERSION — Use NodeConsole.vi.log instead.
vi
get vi(): {
    debug: (
        variable: TestType | { [key: string]: TestType },
        args?: Partial<VariableInspector.Args> & {
            msg?: RecursivePartial<
                Partial<MessageMaker.MsgArgs> & {
                    via: "error" | "debug" | "log" | "warn" | "info";
                } & BulkMsgArgs,
            >;
        },
    ) => void;
    log: (
        variable: TestType | { [key: string]: TestType },
        args?: Partial<VariableInspector.Args> & {
            msg?: RecursivePartial<
                Partial<MessageMaker.MsgArgs> & {
                    via: "error" | "debug" | "log" | "warn" | "info";
                } & BulkMsgArgs,
            >;
        },
    ) => void;
    timestamp: {
        debug: (
            variable: TestType | { [key: string]: TestType },
            args?: Partial<VariableInspector.Args> & {
                msg?: RecursivePartial<
                    Partial<MessageMaker.MsgArgs> & {
                        via: (...) | (...) | (...) | (...) | (...);
                    } & Omit<TimestampedArgs, "time">,
                >;
                time?: RecursivePartial<
                    Partial<MessageMaker.MsgArgs> & {
                        via: (...) | (...) | (...) | (...) | (...);
                    } & Partial<(...) & (...)>,
                >;
            },
        ) => void;
        log: (
            variable: TestType | { [key: string]: TestType },
            args?: Partial<VariableInspector.Args> & {
                msg?: RecursivePartial<
                    Partial<MessageMaker.MsgArgs> & {
                        via: (...) | (...) | (...) | (...) | (...);
                    } & Omit<TimestampedArgs, "time">,
                >;
                time?: RecursivePartial<
                    Partial<MessageMaker.MsgArgs> & {
                        via: (...) | (...) | (...) | (...) | (...);
                    } & Partial<(...) & (...)>,
                >;
            },
        ) => void;
        warn: (
            variable: TestType | { [key: string]: TestType },
            args?: Partial<VariableInspector.Args> & {
                msg?: RecursivePartial<
                    Partial<MessageMaker.MsgArgs> & {
                        via: (...) | (...) | (...) | (...) | (...);
                    } & Omit<TimestampedArgs, "time">,
                >;
                time?: RecursivePartial<
                    Partial<MessageMaker.MsgArgs> & {
                        via: (...) | (...) | (...) | (...) | (...);
                    } & Partial<(...) & (...)>,
                >;
            },
        ) => void;
    };
    warn: (
        variable: TestType | { [key: string]: TestType },
        args?: Partial<VariableInspector.Args> & {
            msg?: RecursivePartial<
                Partial<MessageMaker.MsgArgs> & {
                    via: "error" | "debug" | "log" | "warn" | "info";
                } & BulkMsgArgs,
            >;
        },
    ) => void;
}
Experimental
Output an inspection of the given variable to the console, with a timestamp if desired.
Returns {
    debug: (
        variable: TestType | { [key: string]: TestType },
        args?: Partial<VariableInspector.Args> & {
            msg?: RecursivePartial<
                Partial<MessageMaker.MsgArgs> & {
                    via: "error" | "debug" | "log" | "warn" | "info";
                } & BulkMsgArgs,
            >;
        },
    ) => void;
    log: (
        variable: TestType | { [key: string]: TestType },
        args?: Partial<VariableInspector.Args> & {
            msg?: RecursivePartial<
                Partial<MessageMaker.MsgArgs> & {
                    via: "error" | "debug" | "log" | "warn" | "info";
                } & BulkMsgArgs,
            >;
        },
    ) => void;
    timestamp: {
        debug: (
            variable: TestType | { [key: string]: TestType },
            args?: Partial<VariableInspector.Args> & {
                msg?: RecursivePartial<
                    Partial<MessageMaker.MsgArgs> & {
                        via: (...) | (...) | (...) | (...) | (...);
                    } & Omit<TimestampedArgs, "time">,
                >;
                time?: RecursivePartial<
                    Partial<MessageMaker.MsgArgs> & {
                        via: (...) | (...) | (...) | (...) | (...);
                    } & Partial<(...) & (...)>,
                >;
            },
        ) => void;
        log: (
            variable: TestType | { [key: string]: TestType },
            args?: Partial<VariableInspector.Args> & {
                msg?: RecursivePartial<
                    Partial<MessageMaker.MsgArgs> & {
                        via: (...) | (...) | (...) | (...) | (...);
                    } & Omit<TimestampedArgs, "time">,
                >;
                time?: RecursivePartial<
                    Partial<MessageMaker.MsgArgs> & {
                        via: (...) | (...) | (...) | (...) | (...);
                    } & Partial<(...) & (...)>,
                >;
            },
        ) => void;
        warn: (
            variable: TestType | { [key: string]: TestType },
            args?: Partial<VariableInspector.Args> & {
                msg?: RecursivePartial<
                    Partial<MessageMaker.MsgArgs> & {
                        via: (...) | (...) | (...) | (...) | (...);
                    } & Omit<TimestampedArgs, "time">,
                >;
                time?: RecursivePartial<
                    Partial<MessageMaker.MsgArgs> & {
                        via: (...) | (...) | (...) | (...) | (...);
                    } & Partial<(...) & (...)>,
                >;
            },
        ) => void;
    };
    warn: (
        variable: TestType | { [key: string]: TestType },
        args?: Partial<VariableInspector.Args> & {
            msg?: RecursivePartial<
                Partial<MessageMaker.MsgArgs> & {
                    via: "error" | "debug" | "log" | "warn" | "info";
                } & BulkMsgArgs,
            >;
        },
    ) => void;
}
debug: (
    variable: TestType | { [key: string]: TestType },
    args?: Partial<VariableInspector.Args> & {
        msg?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & BulkMsgArgs,
        >;
    },
) => void
Output an inspection of the given variable to the console as debug info.
See
NodeConsole.debug Used to print the inspection.
VariableInspector.stringify Used to inspect the variable.
log: (
    variable: TestType | { [key: string]: TestType },
    args?: Partial<VariableInspector.Args> & {
        msg?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & BulkMsgArgs,
        >;
    },
) => void
Output an inspection of the given variable to the console.
See
NodeConsole.log Used to print the inspection.
VariableInspector.stringify Used to inspect the variable.
Since
PKG_VERSION — Renamed from NodeConsole.varDump to NodeConsole.vi.log and updated params.
timestamp: {
    debug: (
        variable: TestType | { [key: string]: TestType },
        args?: Partial<VariableInspector.Args> & {
            msg?: RecursivePartial<
                Partial<MessageMaker.MsgArgs> & {
                    via: (...) | (...) | (...) | (...) | (...);
                } & Omit<TimestampedArgs, "time">,
            >;
            time?: RecursivePartial<
                Partial<MessageMaker.MsgArgs> & {
                    via: (...) | (...) | (...) | (...) | (...);
                } & Partial<(...) & (...)>,
            >;
        },
    ) => void;
    log: (
        variable: TestType | { [key: string]: TestType },
        args?: Partial<VariableInspector.Args> & {
            msg?: RecursivePartial<
                Partial<MessageMaker.MsgArgs> & {
                    via: (...) | (...) | (...) | (...) | (...);
                } & Omit<TimestampedArgs, "time">,
            >;
            time?: RecursivePartial<
                Partial<MessageMaker.MsgArgs> & {
                    via: (...) | (...) | (...) | (...) | (...);
                } & Partial<(...) & (...)>,
            >;
        },
    ) => void;
    warn: (
        variable: TestType | { [key: string]: TestType },
        args?: Partial<VariableInspector.Args> & {
            msg?: RecursivePartial<
                Partial<MessageMaker.MsgArgs> & {
                    via: (...) | (...) | (...) | (...) | (...);
                } & Omit<TimestampedArgs, "time">,
            >;
            time?: RecursivePartial<
                Partial<MessageMaker.MsgArgs> & {
                    via: (...) | (...) | (...) | (...) | (...);
                } & Partial<(...) & (...)>,
            >;
        },
    ) => void;
}
For outputting var dumps prepended with a timestamp.
debug: (
    variable: TestType | { [key: string]: TestType },
    args?: Partial<VariableInspector.Args> & {
        msg?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: (...) | (...) | (...) | (...) | (...);
            } & Omit<TimestampedArgs, "time">,
        >;
        time?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: (...) | (...) | (...) | (...) | (...);
            } & Partial<(...) & (...)>,
        >;
    },
) => void
Alias for NodeConsole.bulk.log with via: "debug" argument.
See
NodeConsole.debug Used to print the inspection.
VariableInspector.stringify Used to inspect the variable.
Since
PKG_VERSION — Renamed from NodeConsole.debugs to NodeConsole.vi.debug and updated params.
log: (
    variable: TestType | { [key: string]: TestType },
    args?: Partial<VariableInspector.Args> & {
        msg?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: (...) | (...) | (...) | (...) | (...);
            } & Omit<TimestampedArgs, "time">,
        >;
        time?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: (...) | (...) | (...) | (...) | (...);
            } & Partial<(...) & (...)>,
        >;
    },
) => void
Output an inspection of the given variable to the console.
See
NodeConsole.log Used to print the inspection.
VariableInspector.stringify Used to inspect the variable.
Since
PKG_VERSION — Renamed from NodeConsole.logs to NodeConsole.vi.log and updated params.
warn: (
    variable: TestType | { [key: string]: TestType },
    args?: Partial<VariableInspector.Args> & {
        msg?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: (...) | (...) | (...) | (...) | (...);
            } & Omit<TimestampedArgs, "time">,
        >;
        time?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: (...) | (...) | (...) | (...) | (...);
            } & Partial<(...) & (...)>,
        >;
    },
) => void
Alias for NodeConsole.bulk.log with via: "warn" argument.
See
NodeConsole.warn Used to print the inspection.
VariableInspector.stringify Used to inspect the variable.
Since
PKG_VERSION — Renamed from NodeConsole.warns to NodeConsole.vi.warn and updated params.
warn: (
    variable: TestType | { [key: string]: TestType },
    args?: Partial<VariableInspector.Args> & {
        msg?: RecursivePartial<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & BulkMsgArgs,
        >;
    },
) => void
Output an inspection of the given variable to the console as a warning.
See
NodeConsole.warn Used to print the inspection.
VariableInspector.stringify Used to inspect the variable.
Since
PKG_VERSION
Outputters (Pre-formatted)
h1
h1(heading: string, args?: RecursivePartial<NodeConsole.MsgArgs>): void
Experimental
Outputs a level-one heading string to the console.
Alias for MessageMaker.heading.
Parameters
heading: string
args: RecursivePartial<NodeConsole.MsgArgs> = {}
Returns void
h2
h2(heading: string, args?: RecursivePartial<NodeConsole.MsgArgs>): void
Experimental
Outputs a level-two heading string to the console.
Alias for MessageMaker.heading.
Parameters
heading: string
args: RecursivePartial<NodeConsole.MsgArgs> = {}
Returns void
h3
h3(heading: string, args?: RecursivePartial<NodeConsole.MsgArgs>): void
Experimental
Outputs a level-three heading string to the console.
Alias for MessageMaker.heading.
Parameters
heading: string
args: RecursivePartial<NodeConsole.MsgArgs> = {}
Returns void
heading
heading(
    heading: string,
    level: number,
    _args?: RecursivePartial<
        Omit<
            Partial<MessageMaker.MsgArgs> & {
                via: "error" | "debug" | "log" | "warn" | "info";
            } & BulkMsgArgs,
            "linesIn"
            | "linesOut",
        >,
    >,
): void
Experimental
Outputs a heading string to the console.
Parameters
heading: string
level: number
_args: RecursivePartial<
    Omit<
        Partial<MessageMaker.MsgArgs> & {
            via: "error" | "debug" | "log" | "warn" | "info";
        } & BulkMsgArgs,
        "linesIn"
        | "linesOut",
    >,
> = {}
Returns void
See
MessageMaker.msg Used to format the message.
separator
separator(args?: RecursivePartial<NodeConsole.MsgArgs>): void
Experimental
Outputs a separator string to the console.
Parameters
args: RecursivePartial<NodeConsole.MsgArgs> = {}
Returns void
See
MessageMaker.msg Used to format the message.
Static
Static sample
sample(
    args?: RecursivePartial<NodeConsole.Args & { debug: boolean }>,
): Promise<NodeConsole>
Experimental
Prints sample output to the console via NodeConsole.log().
Parameters
args: RecursivePartial<NodeConsole.Args & { debug: boolean }> = {}
Returns Promise<NodeConsole>
An example, constructed instance used for the sample.
Static sampleInteractivity
sampleInteractivity(
    nc?: NodeConsole,
    args?: RecursivePartial<NodeConsole.Args & { debug: boolean }>,
): Promise<NodeConsole>
Experimental
Samples the interactive methods.
Parameters
Optional nc: NodeConsole
args: RecursivePartial<NodeConsole.Args & { debug: boolean }> = {}
Returns Promise<NodeConsole>
Terminal
cmd
cmd(
    cmd: string,
    args?: { [key: string]: null | string | number | boolean },
    literalFalse?: boolean,
    equals?: boolean,
): void
Experimental
Runs given string as a terminal command, optional with arguments.
Parameters
cmd: string
Command to run in the terminal.
args: { [key: string]: null | string | number | boolean } = {}
Optional. Passed to NodeConsole.cmdArgs. Default {}.
Optional literalFalse: boolean
Optional. Passed to NodeConsole.cmdArgs. Default undefined.
Optional equals: boolean
Optional. Passed to NodeConsole.cmdArgs. Default undefined.
Returns void
cmdArgs
cmdArgs(
    obj: { [key: string]: null | string | number | boolean },
    literalFalse?: boolean,
    equals?: boolean,
): string
Experimental
Formats an arguments object into a command-line string of arguments.
Parameters
obj: { [key: string]: null | string | number | boolean }
Arguments to translate.
literalFalse: boolean = false
Optional. If true, false arguments are converted to --key=false. Otherwise false args are --no-key. Default false.
equals: boolean = true
Optional. Whether argument keys should include an equals character (e.g., --key=false). Default true.
Returns string
Utilities
Readonly Experimental msg
msg: MessageMaker
A local instance of MessageMaker initialized using {@link NodeConsole.Args}.msgMaker.
Misc.
constructor
new NodeConsole(args?: RecursivePartial<NodeConsole.Args>): NodeConsole
Experimental
Parameters
args: RecursivePartial<NodeConsole.Args> = {}
Returns NodeConsole
Private Experimental #bulk
"#bulk":
    | null
    | Readonly<
        {
            debug: (
                msgs: BulkMsgs,
                args?: RecursivePartial<
                    Partial<MessageMaker.MsgArgs> & {
                        via: "error" | "debug" | "log" | "warn" | "info";
                    } & BulkMsgArgs,
                >,
            ) => void;
            log: (
                msgs: BulkMsgs,
                args?: RecursivePartial<
                    Partial<MessageMaker.MsgArgs> & {
                        via: "error" | "debug" | "log" | "warn" | "info";
                    } & BulkMsgArgs,
                >,
            ) => void;
            warn: (
                msgs: BulkMsgs,
                args?: RecursivePartial<
                    Partial<MessageMaker.MsgArgs> & {
                        via: "error" | "debug" | "log" | "warn" | "info";
                    } & BulkMsgArgs,
                >,
            ) => void;
        },
    > = null
Private Experimental #timestamp
"#timestamp":
    | null
    | Readonly<
        {
            debug: (
                msg: string | string[] | BulkMsgs,
                args?: RecursivePartial<
                    Partial<MessageMaker.MsgArgs> & {
                        via: "error" | "debug" | "log" | "warn" | "info";
                    } & TimestampedArgs,
                >,
            ) => void;
            log: (
                msg: string | string[] | BulkMsgs,
                args?: RecursivePartial<
                    Partial<MessageMaker.MsgArgs> & {
                        via: "error" | "debug" | "log" | "warn" | "info";
                    } & TimestampedArgs,
                >,
            ) => void;
            warn: (
                msg: string | string[] | BulkMsgs,
                args?: RecursivePartial<
                    Partial<MessageMaker.MsgArgs> & {
                        via: "error" | "debug" | "log" | "warn" | "info";
                    } & TimestampedArgs,
                >,
            ) => void;
        },
    > = null
Private Experimental #vi
"#vi":
    | null
    | Readonly<
        {
            debug: (
                variable: TestType | { [key: string]: TestType },
                args?: Partial<VariableInspector.Args> & {
                    msg?: RecursivePartial<Partial<(...)> & { via: ... } & BulkMsgArgs>;
                },
            ) => void;
            log: (
                variable: TestType | { [key: string]: TestType },
                args?: Partial<VariableInspector.Args> & {
                    msg?: RecursivePartial<Partial<(...)> & { via: ... } & BulkMsgArgs>;
                },
            ) => void;
            timestamp: {
                debug: (
                    variable: TestType | { [key: string]: TestType },
                    args?: Partial<VariableInspector.Args> & {
                        msg?: RecursivePartial<(...) & (...) & (...)>;
                        time?: RecursivePartial<(...) & (...) & (...)>;
                    },
                ) => void;
                log: (
                    variable: TestType | { [key: string]: TestType },
                    args?: Partial<VariableInspector.Args> & {
                        msg?: RecursivePartial<(...) & (...) & (...)>;
                        time?: RecursivePartial<(...) & (...) & (...)>;
                    },
                ) => void;
                warn: (
                    variable: TestType | { [key: string]: TestType },
                    args?: Partial<VariableInspector.Args> & {
                        msg?: RecursivePartial<(...) & (...) & (...)>;
                        time?: RecursivePartial<(...) & (...) & (...)>;
                    },
                ) => void;
            };
            warn: (
                variable: TestType | { [key: string]: TestType },
                args?: Partial<VariableInspector.Args> & {
                    msg?: RecursivePartial<Partial<(...)> & { via: ... } & BulkMsgArgs>;
                },
            ) => void;
        },
    > = null
