Utility TypeScript @ 0.9.0-draft: Args
Module: classes / VariableInspector
Interface Args
Optional configuration for VariableInspector.
interface Args {
    childArgs: Partial<VariableInspector.Args>;
    equalString: string;
    fallbackToJSON: boolean;
    formatter:
        | null
        | {
            _?: Formatter;
            prefix?: Formatter;
            type?: Formatter;
            value?: Formatter;
            via?: Formatter;
        };
    includePrefix: boolean;
    includeType: boolean;
    includeValue: boolean;
    indent: string;
    inspectClasses: boolean;
    inspectFunctions: boolean;
    locale: LocalesArgument;
    localizeDateOptions: DateTimeFormatOptions;
    localizeDates: boolean;
    localizeNumberOptions: NumberFormatOptions & BigIntToLocaleStringOptions;
    localizeNumbers: boolean;
    optsRecursive: boolean;
    stringQuoteCharacter: string;
}
Index
Properties
childArgs
equalString
fallbackToJSON
formatter
includePrefix
includeType
includeValue
indent
inspectClasses
inspectFunctions
locale
localizeDateOptions
localizeDates
localizeNumberOptions
localizeNumbers
optsRecursive
stringQuoteCharacter
Properties
childArgs
childArgs: Partial<VariableInspector.Args>
Arguments to use as an override for child inspections (i.e., of the property values).
Useful to change things like the VariableInspector.Args.formatter functions.
Default
```
{ includeValue: true }
```
equalString
equalString: string
String to use directly following the variable name in the prefix.
See
VariableInspector.prefix
Default
```
' ='
```
fallbackToJSON
fallbackToJSON: boolean
Whether to include a search for toJSON for unidentified var types.
Default
```
true
```
formatter
formatter:
    | null
    | {
        _?: Formatter;
        prefix?: Formatter;
        type?: Formatter;
        value?: Formatter;
        via?: Formatter;
    }
An optional callback for formatting the output values.
Default
```
null
```
includePrefix
includePrefix: boolean
Whether to include the prefix in the output string.
See
VariableInspector.prefix
Default
```
true
```
includeType
includeType: boolean
Whether to include the type in the output string.
See
VariableInspector.type
Default
```
true
```
includeValue
includeValue: boolean
Whether to include the value in the output string.
See
VariableInspector.value
Default
```
true
```
indent
indent: string
Text used to indent text.
Default
```
'    '
```
inspectClasses
inspectClasses: boolean
Whether to include a string representation of classes.
Default
```
false
```
inspectFunctions
inspectFunctions: boolean
Whether to include a string representation of functions.
Default
```
false
```
locale
locale: LocalesArgument
Locale to use when formatting dates and numbers.
Passed to Date.toLocaleString().
See
MDN for allowed values.
Default
```
'en-CA'
```
localizeDateOptions
localizeDateOptions: DateTimeFormatOptions
Options for formatting dates.
Default
```
{}
```
See
MDN for allowed values.
localizeDates
localizeDates: boolean
Whether to format dates according to locale.
If true, toLocaleString() is used in place of toString().
Default
```
true
```
See
Date.toLocaleString()
localizeNumberOptions
localizeNumberOptions: NumberFormatOptions & BigIntToLocaleStringOptions
Options for formatting numbers.
Default
```
{}
```
See
MDN (numbers) for allowed values.
MDN (bigint) for allowed values.
localizeNumbers
localizeNumbers: boolean
Whether to format numbers according to locale.
If true, toLocaleString() is used in place of toString().
Default
```
false
```
See
Date.toLocaleString()
optsRecursive
optsRecursive: boolean
Whether the arguments should be merged recursively.
stringQuoteCharacter
stringQuoteCharacter: string
Character used to represent strings.
Default
```
'"'
```
