Utility TypeScript @ 0.1.1: Args
Module: classes / node / NodeConsole
Interface ArgsBeta
Optional configuration for NodeConsole.
interface Args {
    msgMaker: RecursivePartial<MessageMaker.Args>;
    optsRecursive: boolean;
    separator:
        | null
        | [string | string[]]
        | [string | string[], undefined | Partial<node.NodeConsole.MsgArgs>];
    styleClrs: {
        disabled: Colour;
        error: Colour;
        help: Colour;
        highlight: Colour;
    };
    varInspect: Partial<VariableInspector.Args>;
}
Hierarchy (View Summary)
abstracts.AbstractConfigurableClass.Args
Args
Index
Properties
msgMaker
optsRecursive
separator
styleClrs
varInspect
Properties
Beta msgMaker
msgMaker: RecursivePartial<MessageMaker.Args>
Optional overrides used when initializing MessageMaker.
Beta optsRecursive
optsRecursive: boolean
Whether the arguments should be merged recursively.
Inherited from Args.optsRecursive
Beta separator
separator:
    | null
    | [string | string[]]
    | [string | string[], undefined | Partial<node.NodeConsole.MsgArgs>]
An override for the output of this
Beta styleClrs
styleClrs: { disabled: Colour; error: Colour; help: Colour; highlight: Colour }
Default colour slugs for formatting prompts.
Beta varInspect
varInspect: Partial<VariableInspector.Args>
Optional overrides used when initializing VariableInspector.
