Utility TypeScript @ 2.0.0-alpha: CompilerOpts
Module: Types / Json / TsConfig
Interface CompilerOpts
Value of the TsConfig.compilerOptions property.
See
TS docs
Since
PKG_VERSION
interface CompilerOpts {
    allowArbitraryExtensions?: boolean;
    allowImportingTsExtensions?: boolean;
    allowJs?: boolean;
    allowSyntheticDefaultImports?: boolean;
    allowUmdGlobalAccess?: boolean;
    allowUnreachableCode?: boolean;
    allowUnusedLabels?: boolean;
    alwaysStrict?: boolean;
    assumeChangesOnlyAffectDirectDependencies?: boolean;
    baseUrl?: string;
    charset?: "utf8" | "utf16";
    checkJs?: boolean;
    composite?: boolean;
    customConditions?: string[];
    declaration?: boolean;
    declarationDir?: string;
    declarationMap?: boolean;
    disableReferencedProjectLoad?: boolean;
    disableSizeLimit?: boolean;
    disableSolutionSearching?: boolean;
    disableSourceOfProjectReferenceRedirect?: boolean;
    downlevelIteration?: boolean;
    emitBOM?: boolean;
    emitDeclarationOnly?: boolean;
    emitDecoratorMetadata?: boolean;
    esModuleInterop?: boolean;
    exactOptionalPropertyTypes?: boolean;
    experimentalDecorators?: boolean;
    explainFiles?: boolean;
    extendedDiagnostics?: boolean;
    forceConsistentCasingInFileNames?: boolean;
    generateCpuProfile?: string;
    importHelpers?: boolean;
    importsNotUsedAsValues?: "remove" | "preserve" | "error";
    incremental?: boolean;
    inlineSourceMap?: boolean;
    inlineSources?: boolean;
    isolatedModules?: boolean;
    jsx?: "preserve" | "react" | "react-native" | "react-jsx" | "react-jsxdev";
    jsxFactory?: string;
    jsxFragmentFactory?: string;
    jsxImportSource?: string;
    keyofStringsOnly?: boolean;
    lib?:
        | "es2015"
        | "es6"
        | "es2020"
        | "es2022"
        | "esnext"
        | "Es2015"
        | "Es6"
        | "Es2020"
        | "Es2022"
        | "Esnext"
        | "ESNEXT"
        | Lib
        | "es5"
        | "es2016"
        | "es7"
        | "es2017"
        | "es2018"
        | "es2019"
        | "es2021"
        | "dom"
        | "webworker"
        | "scripthost"
        | "Es5"
        | "Es2016"
        | "Es7"
        | "Es2017"
        | "Es2018"
        | "Es2019"
        | "Es2021"
        | "Dom"
        | "Webworker"
        | "Scripthost"
        | "WEBWORKER"
        | "SCRIPTHOST"
        | (
            "es2015" | "es6" | "es2020" | "es2022" | "esnext" | "Es2015" | "Es6" | "Es2020" | "Es2022" | "Esnext" | "ESNEXT" | Lib | "es5" | "es2016" | "es7" | "es2017" | "es2018" | "es2019" | ... 15 more ... | "SCRIPTHOST"
        )[];
    listEmittedFiles?: boolean;
    listFiles?: boolean;
    mapRoot?: string;
    maxNodeModuleJsDepth?: number;
    module?: | Module
    | "commonjs"
    | "amd"
    | "umd"
    | "system"
    | "es2015"
    | "es6"
    | "es2020"
    | "es2022"
    | "esnext"
    | "node16"
    | "node18"
    | "nodenext"
    | "None"
    | "Commonjs"
    | "Amd"
    | "Umd"
    | "Es2015"
    | "Es6"
    | "Es2020"
    | "Es2022"
    | "Esnext"
    | "Nodenext"
    | "NONE"
    | "COMMONJS"
    | "SYSTEM"
    | "ESNEXT"
    | "NODE16"
    | "NODE18"
    | "NODENEXT";
    moduleDetection?: "legacy"
    | "auto"
    | "forced";
    moduleResolution?:
        | "node16"
        | "nodenext"
        | "Nodenext"
        | "NODE16"
        | "NODENEXT"
        | ModuleResolution
        | "classic"
        | "node10"
        | "node"
        | "bundler"
        | "CLASSIC"
        | "NODE10"
        | "NODE"
        | "BUNDLER";
    moduleSuffixes?: string[];
    newLine?: "crlf"
    | "lf";
    noEmit?: boolean;
    noEmitHelpers?: boolean;
    noEmitOnError?: boolean;
    noErrorTruncation?: boolean;
    noFallthroughCasesInSwitch?: boolean;
    noImplicitAny?: boolean;
    noImplicitOverride?: boolean;
    noImplicitReturns?: boolean;
    noImplicitThis?: boolean;
    noImplicitUseStrict?: boolean;
    noLib?: boolean;
    noPropertyAccessFromIndexSignature?: boolean;
    noResolve?: boolean;
    noStrictGenericChecks?: boolean;
    noUncheckedIndexedAccess?: boolean;
    noUnusedLocals?: boolean;
    noUnusedParameters?: boolean;
    outDir?: string;
    outFile?: string;
    paths?: { [key: string]: string[] };
    plugin?: string[];
    preserveConstEnums?: boolean;
    preserveSymlinks?: boolean;
    preserveValueImports?: boolean;
    preserveWatchOutput?: boolean;
    pretty?: boolean;
    reactNamespace?: string;
    removeComments?: boolean;
    resolveJsonModule?: boolean;
    resolvePackageJsonExports?: boolean;
    resolvePackageJsonImports?: boolean;
    rootDir?: string;
    rootDirs?: string[];
    skipLibCheck?: boolean;
    sourceMap?: boolean;
    sourceRoot?: string;
    strict?: boolean;
    strictBindCallApply?: boolean;
    strictFunctionTypes?: boolean;
    strictNullChecks?: boolean;
    strictPropertyInitialization?: boolean;
    stripInternal?: boolean;
    suppressExcessPropertyErrors?: boolean;
    suppressImplicitAnyIndexErrors?: boolean;
    target?:
        | "es2015"
        | "es6"
        | "es2020"
        | "es2022"
        | "esnext"
        | "Es2015"
        | "Es6"
        | "Es2020"
        | "Es2022"
        | "Esnext"
        | "ESNEXT"
        | "es5"
        | "es2016"
        | "es2017"
        | "es2018"
        | "es2019"
        | "es2021"
        | "Es5"
        | "Es2016"
        | "Es2017"
        | "Es2018"
        | "Es2019"
        | "Es2021"
        | Target
        | "es3"
        | "Es3";
    traceResolution?: boolean;
    tsBuildInfoFile?: string;
    typeRoots?: string[];
    types?: string[];
    useDefineForClassFields?: boolean;
    useUnknownInCatchVariables?: boolean;
    verbatimModuleSyntax?: boolean;
}
Index
Properties
allowArbitraryExtensions?
allowImportingTsExtensions?
allowJs?
allowSyntheticDefaultImports?
allowUmdGlobalAccess?
allowUnreachableCode?
allowUnusedLabels?
alwaysStrict?
assumeChangesOnlyAffectDirectDependencies?
baseUrl?
charset?
checkJs?
composite?
customConditions?
declaration?
declarationDir?
declarationMap?
disableReferencedProjectLoad?
disableSizeLimit?
disableSolutionSearching?
disableSourceOfProjectReferenceRedirect?
downlevelIteration?
emitBOM?
emitDeclarationOnly?
emitDecoratorMetadata?
esModuleInterop?
exactOptionalPropertyTypes?
experimentalDecorators?
explainFiles?
extendedDiagnostics?
forceConsistentCasingInFileNames?
generateCpuProfile?
importHelpers?
importsNotUsedAsValues?
incremental?
inlineSourceMap?
inlineSources?
isolatedModules?
jsx?
jsxFactory?
jsxFragmentFactory?
jsxImportSource?
keyofStringsOnly?
lib?
listEmittedFiles?
listFiles?
mapRoot?
maxNodeModuleJsDepth?
module?
moduleDetection?
moduleResolution?
moduleSuffixes?
newLine?
noEmit?
noEmitHelpers?
noEmitOnError?
noErrorTruncation?
noFallthroughCasesInSwitch?
noImplicitAny?
noImplicitOverride?
noImplicitReturns?
noImplicitThis?
noImplicitUseStrict?
noLib?
noPropertyAccessFromIndexSignature?
noResolve?
noStrictGenericChecks?
noUncheckedIndexedAccess?
noUnusedLocals?
noUnusedParameters?
outDir?
outFile?
paths?
plugin?
preserveConstEnums?
preserveSymlinks?
preserveValueImports?
preserveWatchOutput?
pretty?
reactNamespace?
removeComments?
resolveJsonModule?
resolvePackageJsonExports?
resolvePackageJsonImports?
rootDir?
rootDirs?
skipLibCheck?
sourceMap?
sourceRoot?
strict?
strictBindCallApply?
strictFunctionTypes?
strictNullChecks?
strictPropertyInitialization?
stripInternal?
suppressExcessPropertyErrors?
suppressImplicitAnyIndexErrors?
target?
traceResolution?
tsBuildInfoFile?
typeRoots?
types?
useDefineForClassFields?
useUnknownInCatchVariables?
verbatimModuleSyntax?
Properties
Optional allowArbitraryExtensions
allowArbitraryExtensions?: boolean
Optional allowImportingTsExtensions
allowImportingTsExtensions?: boolean
Optional allowJs
allowJs?: boolean
Optional allowSyntheticDefaultImports
allowSyntheticDefaultImports?: boolean
Optional allowUmdGlobalAccess
allowUmdGlobalAccess?: boolean
Optional allowUnreachableCode
allowUnreachableCode?: boolean
Optional allowUnusedLabels
allowUnusedLabels?: boolean
Optional alwaysStrict
alwaysStrict?: boolean
Optional assumeChangesOnlyAffectDirectDependencies
assumeChangesOnlyAffectDirectDependencies?: boolean
Optional baseUrl
baseUrl?: string
Optional charset
charset?: "utf8" | "utf16"
Optional checkJs
checkJs?: boolean
Optional composite
composite?: boolean
Optional customConditions
customConditions?: string[]
Optional declaration
declaration?: boolean
Optional declarationDir
declarationDir?: string
Optional declarationMap
declarationMap?: boolean
Optional disableReferencedProjectLoad
disableReferencedProjectLoad?: boolean
Optional disableSizeLimit
disableSizeLimit?: boolean
Optional disableSolutionSearching
disableSolutionSearching?: boolean
Optional disableSourceOfProjectReferenceRedirect
disableSourceOfProjectReferenceRedirect?: boolean
Optional downlevelIteration
downlevelIteration?: boolean
Optional emitBOM
emitBOM?: boolean
Optional emitDeclarationOnly
emitDeclarationOnly?: boolean
Optional emitDecoratorMetadata
emitDecoratorMetadata?: boolean
Optional esModuleInterop
esModuleInterop?: boolean
Optional exactOptionalPropertyTypes
exactOptionalPropertyTypes?: boolean
Optional experimentalDecorators
experimentalDecorators?: boolean
Optional explainFiles
explainFiles?: boolean
Optional extendedDiagnostics
extendedDiagnostics?: boolean
Optional forceConsistentCasingInFileNames
forceConsistentCasingInFileNames?: boolean
Optional generateCpuProfile
generateCpuProfile?: string
Optional importHelpers
importHelpers?: boolean
Optional importsNotUsedAsValues
importsNotUsedAsValues?: "remove" | "preserve" | "error"
Optional incremental
incremental?: boolean
Optional inlineSourceMap
inlineSourceMap?: boolean
Optional inlineSources
inlineSources?: boolean
Optional isolatedModules
isolatedModules?: boolean
Optional jsx
jsx?: "preserve" | "react" | "react-native" | "react-jsx" | "react-jsxdev"
Optional jsxFactory
jsxFactory?: string
Optional jsxFragmentFactory
jsxFragmentFactory?: string
Optional jsxImportSource
jsxImportSource?: string
Optional keyofStringsOnly
keyofStringsOnly?: boolean
Optional lib
lib?:
    | "es2015"
    | "es6"
    | "es2020"
    | "es2022"
    | "esnext"
    | "Es2015"
    | "Es6"
    | "Es2020"
    | "Es2022"
    | "Esnext"
    | "ESNEXT"
    | Lib
    | "es5"
    | "es2016"
    | "es7"
    | "es2017"
    | "es2018"
    | "es2019"
    | "es2021"
    | "dom"
    | "webworker"
    | "scripthost"
    | "Es5"
    | "Es2016"
    | "Es7"
    | "Es2017"
    | "Es2018"
    | "Es2019"
    | "Es2021"
    | "Dom"
    | "Webworker"
    | "Scripthost"
    | "WEBWORKER"
    | "SCRIPTHOST"
    | (
        "es2015" | "es6" | "es2020" | "es2022" | "esnext" | "Es2015" | "Es6" | "Es2020" | "Es2022" | "Esnext" | "ESNEXT" | Lib | "es5" | "es2016" | "es7" | "es2017" | "es2018" | "es2019" | ... 15 more ... | "SCRIPTHOST"
    )[]
Optional listEmittedFiles
listEmittedFiles?: boolean
Optional listFiles
listFiles?: boolean
Optional mapRoot
mapRoot?: string
Optional maxNodeModuleJsDepth
maxNodeModuleJsDepth?: number
Optional module
module?:
    | Module
    | "commonjs"
    | "amd"
    | "umd"
    | "system"
    | "es2015"
    | "es6"
    | "es2020"
    | "es2022"
    | "esnext"
    | "node16"
    | "node18"
    | "nodenext"
    | "None"
    | "Commonjs"
    | "Amd"
    | "Umd"
    | "Es2015"
    | "Es6"
    | "Es2020"
    | "Es2022"
    | "Esnext"
    | "Nodenext"
    | "NONE"
    | "COMMONJS"
    | "SYSTEM"
    | "ESNEXT"
    | "NODE16"
    | "NODE18"
    | "NODENEXT"
Optional moduleDetection
moduleDetection?: "legacy" | "auto" | "forced"
Optional moduleResolution
moduleResolution?:
    | "node16"
    | "nodenext"
    | "Nodenext"
    | "NODE16"
    | "NODENEXT"
    | ModuleResolution
    | "classic"
    | "node10"
    | "node"
    | "bundler"
    | "CLASSIC"
    | "NODE10"
    | "NODE"
    | "BUNDLER"
Optional moduleSuffixes
moduleSuffixes?: string[]
Optional newLine
newLine?: "crlf" | "lf"
Optional noEmit
noEmit?: boolean
Optional noEmitHelpers
noEmitHelpers?: boolean
Optional noEmitOnError
noEmitOnError?: boolean
Optional noErrorTruncation
noErrorTruncation?: boolean
Optional noFallthroughCasesInSwitch
noFallthroughCasesInSwitch?: boolean
Optional noImplicitAny
noImplicitAny?: boolean
Optional noImplicitOverride
noImplicitOverride?: boolean
Optional noImplicitReturns
noImplicitReturns?: boolean
Optional noImplicitThis
noImplicitThis?: boolean
Optional noImplicitUseStrict
noImplicitUseStrict?: boolean
Optional noLib
noLib?: boolean
Optional noPropertyAccessFromIndexSignature
noPropertyAccessFromIndexSignature?: boolean
Optional noResolve
noResolve?: boolean
Optional noStrictGenericChecks
noStrictGenericChecks?: boolean
Optional noUncheckedIndexedAccess
noUncheckedIndexedAccess?: boolean
Optional noUnusedLocals
noUnusedLocals?: boolean
Optional noUnusedParameters
noUnusedParameters?: boolean
Optional outDir
outDir?: string
Optional outFile
outFile?: string
Optional paths
paths?: { [key: string]: string[] }
Optional plugin
plugin?: string[]
Optional preserveConstEnums
preserveConstEnums?: boolean
Optional preserveSymlinks
preserveSymlinks?: boolean
Optional preserveValueImports
preserveValueImports?: boolean
Optional preserveWatchOutput
preserveWatchOutput?: boolean
Optional pretty
pretty?: boolean
Optional reactNamespace
reactNamespace?: string
Optional removeComments
removeComments?: boolean
Optional resolveJsonModule
resolveJsonModule?: boolean
Optional resolvePackageJsonExports
resolvePackageJsonExports?: boolean
Optional resolvePackageJsonImports
resolvePackageJsonImports?: boolean
Optional rootDir
rootDir?: string
Optional rootDirs
rootDirs?: string[]
Optional skipLibCheck
skipLibCheck?: boolean
Optional sourceMap
sourceMap?: boolean
Optional sourceRoot
sourceRoot?: string
Optional strict
strict?: boolean
Optional strictBindCallApply
strictBindCallApply?: boolean
Optional strictFunctionTypes
strictFunctionTypes?: boolean
Optional strictNullChecks
strictNullChecks?: boolean
Optional strictPropertyInitialization
strictPropertyInitialization?: boolean
Optional stripInternal
stripInternal?: boolean
Optional suppressExcessPropertyErrors
suppressExcessPropertyErrors?: boolean
Optional suppressImplicitAnyIndexErrors
suppressImplicitAnyIndexErrors?: boolean
Optional target
target?:
    | "es2015"
    | "es6"
    | "es2020"
    | "es2022"
    | "esnext"
    | "Es2015"
    | "Es6"
    | "Es2020"
    | "Es2022"
    | "Esnext"
    | "ESNEXT"
    | "es5"
    | "es2016"
    | "es2017"
    | "es2018"
    | "es2019"
    | "es2021"
    | "Es5"
    | "Es2016"
    | "Es2017"
    | "Es2018"
    | "Es2019"
    | "Es2021"
    | Target
    | "es3"
    | "Es3"
Optional traceResolution
traceResolution?: boolean
Optional tsBuildInfoFile
tsBuildInfoFile?: string
Optional typeRoots
typeRoots?: string[]
Optional types
types?: string[]
Optional useDefineForClassFields
useDefineForClassFields?: boolean
Optional useUnknownInCatchVariables
useUnknownInCatchVariables?: boolean
Optional verbatimModuleSyntax
verbatimModuleSyntax?: boolean
