Utility TypeScript @ 2.0.0-beta.1: CopyFileArgs
Module: classes / node / NodeFiles
Interface CopyFileArgs
Optional configuration for NodeFiles.copy.
See
node:fs.cpSync
Since
0.2.0
interface CopyFileArgs {
    force: boolean;
    recursive: boolean;
    rename: boolean;
    filter?: (src: string, dest: string) => boolean;
    flag?: string;
}
Hierarchy (View Summary)
WriteFileArgs
CopyFileArgs
Index
Properties
force
recursive
rename
filter?
flag?
Properties
force
force: boolean
Overwrite file at destination if it exists.
Default
```
false
```
Inherited from WriteFileArgs.force
recursive
recursive: boolean
Whether to copy directories recursively.
rename
rename: boolean
If a file exists at destination, append a number to the file’s basename so it’s unique.
Default
```
false
```
Inherited from WriteFileArgs.rename
Optional filter
filter?: (src: string, dest: string) => boolean
Function to filter copied files/directories.
Return true to copy the item, false to ignore it.
When ignoring a directory, all of its contents will be skipped as well.
Optional flag
flag?: string
Inherited from WriteFileArgs.flag
