Utility TypeScript @ 0.4.0: AbstractBuildStage
Module: classes / node
Class AbstractBuildStage<SubStage, Args>Abstract
A configurable class for a single stage of a build system run via npm.
To run a build stage, an instance of the class should be constructed. Then, call the async ['run'] | run method. The ['run'] | run method iterates through the ['subStages'] | subStages property and calls each substage as a method of this class (via the ['runStage'] | abstract runStage method).
Example
```
```
Type Parameters
SubStage extends string | never
String literal of substage names to be run during this stage.
Args extends node.AbstractBuildStage.Args<SubStage>
Hierarchy (View Summary)
abstracts.AbstractConfigurableClass<Args>
AbstractBuildStage
Index
Accessors
ARGS_DEFAULT
Constructors
constructor
Methods - Aliases
mergeArgs
Methods - Args
buildArgs
abstractArgs
Methods - Exporters
toJSON
toString
Methods - Messagers
msgArgs
progressLog
verboseLog
Methods - Misc.
run
runStage
startEndNotice
Properties - Args
args
Properties - Misc.
clr
subStages
Properties - Classes
fns
Accessors
Protected Abstract ARGS_DEFAULT
get ARGS_DEFAULT(): Args
Returns Args
Inherited from AbstractConfigurableClass.ARGS_DEFAULT
Constructors
constructor
new AbstractBuildStage<
    SubStage extends string,
    Args extends node.AbstractBuildStage.Args<SubStage>,
>(
    args?: Partial<Args>,
    clr?: Colour,
): node.AbstractBuildStage<SubStage, Args>
Type Parameters
SubStage extends string
Args extends node.AbstractBuildStage.Args<SubStage>
Parameters
args: Partial<Args> = {}
clr: Colour = 'black'
Returns node.AbstractBuildStage<SubStage, Args>
Overrides AbstractConfigurableClass.constructor
Methods - Aliases
mergeArgs
mergeArgs<D extends Obj<string | number, never>, I extends Partial<D>>(
    defaults: D,
    inputs: I,
    recursive?: false,
): D & I
An alias for this package's mergeArgs().
Type Parameters
D extends Obj<string | number, never>
I extends Partial<D>
Parameters
defaults: D
inputs: I
Optional recursive: false
Returns D & I
Inherited from AbstractConfigurableClass.mergeArgs
mergeArgs<D extends Obj<string | number, never>, I extends RecursivePartial<D>>(
    defaults: D,
    inputs: I,
    recursive: true,
): D & I
An alias for this package's mergeArgs().
Type Parameters
D extends Obj<string | number, never>
I extends RecursivePartial<D>
Parameters
defaults: D
inputs: I
recursive: true
Returns D & I
Inherited from AbstractConfigurableClass.mergeArgs
mergeArgs<D extends Obj<string | number, never>>(
    defaults: D,
    inputs?: undefined,
    recursive?: boolean,
): D
An alias for this package's mergeArgs().
Type Parameters
D extends Obj<string | number, never>
Parameters
defaults: D
Optional inputs: undefined
Optional recursive: boolean
Returns D
Inherited from AbstractConfigurableClass.mergeArgs
mergeArgs<
    D extends Obj<string | number, never>,
    I extends Partial<D> | RecursivePartial<D>,
>(
    defaults: D,
    inputs: I,
    recursive?: boolean,
): D & I
An alias for this package's mergeArgs().
Type Parameters
D extends Obj<string | number, never>
I extends Partial<D> | RecursivePartial<D>
Parameters
defaults: D
inputs: I
Optional recursive: boolean
Returns D & I
Inherited from AbstractConfigurableClass.mergeArgs
Methods - Args
buildArgs
buildArgs(args?: Partial<Args>): Args
Build a complete args object.
Parameters
Optional args: Partial<Args>
Returns Args
Overrides AbstractConfigurableClass.buildArgs
Static abstractArgs
abstractArgs<I extends Partial<node.AbstractBuildStage.Args<string>>>(
    args: I,
): abstracts.AbstractConfigurableClass.Args & {
    argsRecursive: false;
    building?: boolean;
    debug: boolean;
    dryrun?: boolean;
    "log-base-level": number;
    notice: boolean;
    only?: string | string[];
    packaging?: boolean;
    progress: boolean;
    releasing?: boolean;
    starting?: boolean;
    verbose: boolean;
    watchedEvent?: string;
    watchedFilename?: string;
    watchedWatcher?: string;
    without?: string | string[];
} & I
Default arguments for new objects.
Type Parameters
I extends Partial<node.AbstractBuildStage.Args<string>>
Parameters
args: I
Returns abstracts.AbstractConfigurableClass.Args & {
    argsRecursive: false;
    building?: boolean;
    debug: boolean;
    dryrun?: boolean;
    "log-base-level": number;
    notice: boolean;
    only?: string | string[];
    packaging?: boolean;
    progress: boolean;
    releasing?: boolean;
    starting?: boolean;
    verbose: boolean;
    watchedEvent?: string;
    watchedFilename?: string;
    watchedWatcher?: string;
    without?: string | string[];
} & I
argsRecursive: false
Optional building?: boolean
Indicates that this is being done as part of the building script.
debug: boolean
Display extra information that could be helpful for debugging scripts.
Default
```
false
```
Optional dryrun?: boolean
Indicates a package/release dry-run - i.e., make no irreversable changes.
log-base-level: number
The minimum log level to output.
Default
```
0
```
notice: boolean
Display notice when starting/ending.
Default
```
true
```
Optional only?: string | string[]
Only run this stage(s), else runs them all.
Optional packaging?: boolean
Indicates that this is being done as part of the packaging script - i.e., go full out.
progress: boolean
Display progress update messages after initial notice.
Default
```
true
```
Optional releasing?: boolean
Indicates that this is being done as part of the releasing script - i.e., go full out and update all placeholders.
Optional starting?: boolean
Indicates that this is being done as just before the start or watch scripts.
verbose: boolean
Display extra status updates.
Default
```
false
```
Optional watchedEvent?: string
Event name that triggered a watch event.
Optional watchedFilename?: string
File that triggered a watch event.
Optional watchedWatcher?: string
Watcher script that triggered a watch event.
Optional without?: string | string[]
Exclude this stage(s), else runs them all.
Overrides AbstractConfigurableClass.abstractArgs
Methods - Exporters
toJSON
toJSON(): any
The object shape used when converting to JSON.
Returns any
See
JSON.stringify
Inherited from AbstractConfigurableClass.toJSON
toString
toString(): string
Overrides the default function to return a string representation of this object.
Returns string
See
Object.prototype.toString()
Inherited from AbstractConfigurableClass.toString
Methods - Messagers
Protected msgArgs
msgArgs(
    level?: number,
    msgArgs?:
        | undefined
        | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
            BulkMsgArgs,
        >,
    timeArgs?:
        | undefined
        | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
            MessageMaker.MsgArgs,
        > & Partial<{ date: Date; stamp: Args_Input }>,
): {
    msg:
        | undefined
        | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
            BulkMsgArgs,
        >;
    time: | undefined
    | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
        MessageMaker.MsgArgs,
    > & Partial<{ date: Date; stamp: Args_Input }>;
}
Creates an argument object used to print messages to the terminal, adding styling defaults by depth level.
Parameters
level: number = 0
Depth level for this message (above the value of ['log-base-level']|this.args[ 'log-base-level' ]).
msgArgs:
    | undefined
    | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
        BulkMsgArgs,
    > = {}
Optional. Argument overrides for the message.
timeArgs:
    | undefined
    | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
        MessageMaker.MsgArgs,
    > & Partial<{ date: Date; stamp: Args_Input }> = {}
Optional. Argument overrides for the message's timestamp.
Returns {
    msg:
        | undefined
        | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
            BulkMsgArgs,
        >;
    time: | undefined
    | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
        MessageMaker.MsgArgs,
    > & Partial<{ date: Date; stamp: Args_Input }>;
}
An object with arguments separated by message (msg) and time.
See
AbstractBuildStage.clr Default colour for the message.
progressLog
progressLog(
    msg: string | string[] | BulkMsgs,
    level: number,
    msgArgs?:
        | undefined
        | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
            BulkMsgArgs,
        >,
    timeArgs?:
        | undefined
        | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
            MessageMaker.MsgArgs,
        > & Partial<{ date: Date; stamp: Args_Input }>,
): void
Prints a timestamped log message to the console. Only if {@link AbstractBuildStage.Args}.notice is truthy.
Parameters
msg: string | string[] | BulkMsgs
The message(s) to print to the console.
level: number
Depth level for this message (above the value of ['log-base-level']|this.args[ 'log-base-level' ]).
msgArgs:
    | undefined
    | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
        BulkMsgArgs,
    > = {}
Optional. Argument overrides for the message.
timeArgs:
    | undefined
    | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
        MessageMaker.MsgArgs,
    > & Partial<{ date: Date; stamp: Args_Input }> = {}
Optional. Argument overrides for the message's timestamp.
Returns void
See
['msgArgs'] Generates default arguments.
verboseLog
verboseLog(
    msg: string | string[] | BulkMsgs,
    level: number,
    msgArgs?: RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
        BulkMsgArgs,
    >,
    timeArgs?: RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
        MessageMaker.MsgArgs,
    > & Partial<{ date: Date; stamp: Args_Input }>,
): void
Method for printing a log message to the console. Only if {@link AbstractBuildStage.Args}.verbose is truthy.
Alias for AbstractBuildStage.progressLog.
Parameters
msg: string | string[] | BulkMsgs
The message(s) to print to the console.
level: number
Depth level for this message (above the value of ['log-base-level']|this.args[ 'log-base-level' ]).
Optional msgArgs: RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<BulkMsgArgs>
Optional. Argument overrides for the message.
Optional timeArgs: RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
    MessageMaker.MsgArgs,
> & Partial<{ date: Date; stamp: Args_Input }>
Optional. Argument overrides for the message's timestamp.
Returns void
Methods - Misc.
run
run(): Promise<void>
This method should probably not be overwritten.
Cycles through each substage and runs ['runStage'] if the stage is not excluded or all sub-stages are included.
Returns Promise<void>
Protected Abstract runStage
runStage(stage: SubStage): Promise<void>
Used to run a single stage within this class; used by run().
Parameters
stage: SubStage
Returns Promise<void>
Abstract startEndNotice
startEndNotice(which: "start" | "end"): Promise<void>
Prints a message to the console signalling the start or end of this build stage.
Parameters
which: "start" | "end"
Whether we are starting or ending.
Returns Promise<void>
Properties - Args
Readonly args
args: Args
A completed args object.
Inherited from AbstractConfigurableClass.args
Properties - Misc.
Readonly clr
clr: Colour
Colour used for colour-coding this class.
Abstract Readonly subStages
subStages: readonly SubStage[]
The substages for this class' build. There must be methods for each stage.
Properties - Classes
Readonly fns
fns: node.NodeFunctions
The instance of NodeFunctions used within this class.
