Utility TypeScript @ 2.0.0-beta: AbstractBuildStage
Module: classes / node
Class AbstractBuildStage<SubStage, Args>Abstract
A configurable class for a single stage of a build system run via npm.
To run a build stage, an instance of the class should be constructed. Then, call the async run method. The run method iterates through the subStages property and calls each substage as a method of this class (via the abstract runSubStage method).
Since
0.4.2
Type Parameters
SubStage extends string | never
String literal of substage names to be run during this stage.
Args extends node.AbstractBuildStage.Args<SubStage>
Argument object type for the build stage.
Hierarchy (View Summary)
abstracts.AbstractConfigurableClass<Args>
AbstractBuildStage
Index
Constructors
constructor
Properties - Aliases
mergeArgs
Properties - Args
args
Properties - Classes
fs
nc
Properties - Misc.
clr
subStages
Accessors
ARGS_DEFAULT
Methods - Args
buildArgs
Methods - Exporters
toString
Methods - Messagers
progressLog
verboseLog
msgArgs
Methods - Misc.
isSubStageIncluded
run
startEndNotice
runSubStage
Constructors
constructor
new AbstractBuildStage<
    SubStage extends string,
    Args extends node.AbstractBuildStage.Args<SubStage>,
>(
    args?: Partial<Args>,
    clr?: Colour,
    utils?: { fs?: node.NodeFiles; nc?: node.NodeConsole },
): node.AbstractBuildStage<SubStage, Args>
Type Parameters
SubStage extends string
Args extends node.AbstractBuildStage.Args<SubStage>
Parameters
args: Partial<Args> = {}
clr: Colour = 'black'
utils: { fs?: node.NodeFiles; nc?: node.NodeConsole } = {}
Returns node.AbstractBuildStage<SubStage, Args>
Overrides AbstractConfigurableClass.constructor
Properties - Aliases
Function mergeArgs
mergeArgs: {
    <D extends object>(
        defaults: D,
        inputs?: undefined,
        recursive?: boolean,
    ): D;
    <D extends object, I extends Partial<D>>(
        defaults: D,
        inputs: I,
        recursive?: false,
    ): D & I;
    <D extends object, I extends Partial<D> | RecursivePartial<D>>(
        defaults: D,
        inputs: I,
        recursive: true,
    ): D & I;
    <D extends object, I extends Partial<D> | RecursivePartial<D>>(
        defaults: D,
        inputs?: I,
        recursive?: boolean,
    ): D | D & I;
} = mergeArgs
An alias for this package's mergeArgs().
Type declaration
<D extends object>(defaults: D, inputs?: undefined, recursive?: boolean): D
Inputs can be undefined, and if so, the default is returned.
Type Parameters
D extends object
Default object type.
Parameters
defaults: D
Default values (if not specified in inputs).
Optional inputs: undefined
Overriding values (changes to make).
Optional recursive: boolean
Optional. Whether to merge the object recursively. Default false.
Returns D
Resulting object with all the defaults and inputs keys with either default values or input values, as appropriate.
<D extends object, I extends Partial<D>>(
    defaults: D,
    inputs: I,
    recursive?: false,
): D & I
Passing recursive as false means that the input type must be a Partial (not RecursivePartial).
Type Parameters
D extends object
I extends Partial<D>
Parameters
defaults: D
inputs: I
Optional recursive: false
Returns D & I
<D extends object, I extends Partial<D> | RecursivePartial<D>>(
    defaults: D,
    inputs: I,
    recursive: true,
): D & I
Passing recursive as true means that the input type may actually be a RecursivePartial.
Type Parameters
D extends object
I extends Partial<D> | RecursivePartial<D>
Parameters
defaults: D
inputs: I
recursive: true
Returns D & I
<D extends object, I extends Partial<D> | RecursivePartial<D>>(
    defaults: D,
    inputs?: I,
    recursive?: boolean,
): D | D & I
Universal overload.
Type Parameters
D extends object
I extends Partial<D> | RecursivePartial<D>
Parameters
defaults: D
Optional inputs: I
Optional recursive: boolean
Returns D | D & I
Inherited from AbstractConfigurableClass.mergeArgs
Properties - Args
Readonly args
args: Args
A completed args object.
Inherited from AbstractConfigurableClass.args
Properties - Classes
Readonly fs
fs: node.NodeFiles
The instance of NodeFiles used within this class.
Readonly nc
nc: node.NodeConsole
The instance of NodeConsole used within this class.
Properties - Misc.
Readonly clr
clr: Colour
Colour used for colour-coding this class.
Abstract Readonly subStages
subStages: readonly SubStage[]
The substages for this class' build. There must be methods for each stage.
Accessors
Protected Abstract ARGS_DEFAULT
get ARGS_DEFAULT(): Args
Returns Args
Inherited from AbstractConfigurableClass.ARGS_DEFAULT
Methods - Args
buildArgs
buildArgs(args?: Partial<Args> | RecursivePartial<Args>): Args
Build a complete args object.
Parameters
Optional args: Partial<Args> | RecursivePartial<Args>
Returns Args
Inherited from AbstractConfigurableClass.buildArgs
Methods - Exporters
toString
toString(): string
Overrides the default function to return a string representation of this object.
Returns string
See
Object.prototype.toString()
Inherited from AbstractConfigurableClass.toString
Methods - Messagers
progressLog
progressLog(
    msg: string | string[] | BulkMsgs,
    level: number,
    msgArgs?:
        | undefined
        | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
            BulkMsgArgs,
        >,
    timeArgs?:
        | undefined
        | RecursivePartial<node.NodeConsole.MsgArgs> & Partial<
            MessageMaker.MsgArgs,
        > & Partial<{ date: Date; stamp: Args_Input }>,
): void
Prints a timestamped log message to the console. Only if {@link AbstractBuildStage.Args}.notice is truthy.
Parameters
msg: string | string[] | BulkMsgs
The message(s) to print to the console.
level: number
Depth level for this message (above the value of ['log-base-level']|this.args[ 'log-base-level' ]).
msgArgs:
    | undefined
    | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
        BulkMsgArgs,
    > = {}
Optional. Argument overrides for the message.
timeArgs:
    | undefined
    | RecursivePartial<node.NodeConsole.MsgArgs> & Partial<
        MessageMaker.MsgArgs,
    > & Partial<{ date: Date; stamp: Args_Input }> = {}
Optional. Argument overrides for the message's timestamp.
Returns void
See
['msgArgs'] Generates default arguments.
verboseLog
verboseLog(
    msg: string | string[] | BulkMsgs,
    level: number,
    msgArgs?: RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
        BulkMsgArgs,
    >,
    timeArgs?: RecursivePartial<node.NodeConsole.MsgArgs> & Partial<
        MessageMaker.MsgArgs,
    > & Partial<{ date: Date; stamp: Args_Input }>,
): void
Method for printing a log message to the console. Only if {@link AbstractBuildStage.Args}.verbose is truthy.
Alias for AbstractBuildStage.progressLog.
Parameters
msg: string | string[] | BulkMsgs
The message(s) to print to the console.
level: number
Depth level for this message (above the value of ['log-base-level']|this.args[ 'log-base-level' ]).
Optional msgArgs: RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<BulkMsgArgs>
Optional. Argument overrides for the message.
Optional timeArgs: RecursivePartial<node.NodeConsole.MsgArgs> & Partial<MessageMaker.MsgArgs> & Partial<
    { date: Date; stamp: Args_Input },
>
Optional. Argument overrides for the message's timestamp.
Returns void
Protected msgArgs
msgArgs(
    level?: number,
    msgArgs?:
        | undefined
        | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
            BulkMsgArgs,
        >,
    timeArgs?:
        | undefined
        | RecursivePartial<node.NodeConsole.MsgArgs> & Partial<
            MessageMaker.MsgArgs,
        > & Partial<{ date: Date; stamp: Args_Input }>,
): {
    msg:
        | undefined
        | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
            BulkMsgArgs,
        >;
    time: | undefined
    | RecursivePartial<node.NodeConsole.MsgArgs> & Partial<
        MessageMaker.MsgArgs,
    > & Partial<{ date: Date; stamp: Args_Input }>;
}
Creates an argument object used to print messages to the terminal, adding styling defaults by depth level.
Parameters
level: number = 0
Depth level for this message.
msgArgs:
    | undefined
    | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
        BulkMsgArgs,
    > = {}
Optional. Argument overrides for the message.
timeArgs:
    | undefined
    | RecursivePartial<node.NodeConsole.MsgArgs> & Partial<
        MessageMaker.MsgArgs,
    > & Partial<{ date: Date; stamp: Args_Input }> = {}
Optional. Argument overrides for the message's timestamp.
Returns {
    msg:
        | undefined
        | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
            BulkMsgArgs,
        >;
    time: | undefined
    | RecursivePartial<node.NodeConsole.MsgArgs> & Partial<
        MessageMaker.MsgArgs,
    > & Partial<{ date: Date; stamp: Args_Input }>;
}
An object with arguments separated by message (msg) and time.
See
AbstractBuildStage.clr Default colour for the message.
Methods - Misc.
isSubStageIncluded
isSubStageIncluded(subStage: SubStage): boolean
Whether the given substage should be run according to the values of {@link AbstractBuildStage.Args}.only and {@link AbstractBuildStage.Args}.without.
Parameters
subStage: SubStage
Substage to check.
Returns boolean
Whether to run this stage.
run
run(): Promise<void>
This method should probably not be overwritten.
Cycles through each substage and runs ['runSubStage'] if the stage is not excluded or all sub-stages are included.
Returns Promise<void>
Abstract startEndNotice
startEndNotice(which: "start" | "end"): Promise<void>
Prints a message to the console signalling the start or end of this build stage.
Parameters
which: "start" | "end"
Whether we are starting or ending.
Returns Promise<void>
Protected Abstract runSubStage
runSubStage(stage: SubStage): Promise<void>
Used to run a single stage within this class; used by run().
Parameters
stage: SubStage
Returns Promise<void>
