Utility TypeScript @ 2.0.0-beta.1.draft: NodeConsole_Prompt
Module: classes / node
Class NodeConsole_PromptExperimental
Only used by NodeConsole.
Since
2.0.0-alpha
Index
Constructors
constructor
Properties - Args
args
Properties - Utilities
msg
Methods - Interactivity
bool
input
select
Methods - Misc.
prompt
Constructors
constructor
new NodeConsole_Prompt(
    msg: MessageMaker,
    args: node.NodeConsole.Args,
): node.NodeConsole_Prompt
Experimental
Parameters
msg: MessageMaker
args: node.NodeConsole.Args
Optional configuration.
Returns node.NodeConsole_Prompt
Properties - Args
Protected Readonly Experimental args
args: node.NodeConsole.Args
A completed args object.
Properties - Utilities
Protected Readonly Experimental msg
msg: MessageMaker
A local instance of MessageMaker initialized using {@link NodeConsole.Args}.msgMaker.
Methods - Interactivity
bool
bool(config: Config<"bool">): Promise<undefined | boolean>
Experimental
Parameters
config: Config<"bool">
Returns Promise<undefined | boolean>
input
input(config: InputConfig): Promise<undefined | string>
Experimental
Parameters
config: InputConfig
Returns Promise<undefined | string>
select
select<
    Return extends string,
    Config extends
        Omit<SelectConfig<Return>, "choices"> & { choices: string[] } = Omit<
        SelectConfig<Return>,
        "choices",
    > & { choices: string[] },
>(
    config: Omit<Config, "theme">,
): Promise<undefined | string>
Experimental
Type Parameters
Return extends string
Config extends Omit<SelectConfig<Return>, "choices"> & { choices: string[] } = Omit<SelectConfig<Return>, "choices"> & { choices: string[] }
Parameters
config: Omit<Config, "theme">
Returns Promise<undefined | string>
select<
    Return extends SelectValue,
    Config extends
        Omit<SelectConfig<Return>, "choices"> & {
            choices: {
                value: Return;
                description?: string;
                disabled?: string | boolean;
                name?: string;
                short?: string;
            }[];
        } = Omit<SelectConfig<Return>, "choices"> & {
        choices: {
            value: Return;
            description?: string;
            disabled?: string | boolean;
            name?: string;
            short?: string;
        }[];
    },
>(
    config: Omit<Config, "theme">,
): Promise<undefined | Return>
Experimental
Type Parameters
Return extends SelectValue
Config extends Omit<SelectConfig<Return>, "choices"> & {
    choices: {
        value: Return;
        description?: string;
        disabled?: string | boolean;
        name?: string;
        short?: string;
    }[];
} = Omit<SelectConfig<Return>, "choices"> & {
    choices: {
        value: Return;
        description?: string;
        disabled?: string | boolean;
        name?: string;
        short?: string;
    }[];
}
Parameters
config: Omit<Config, "theme">
Returns Promise<undefined | Return>
Methods - Misc.
Protected prompt
prompt<
    Prompter extends Slug,
    Return extends SelectValue,
    Config extends BoolConfig | InputConfig | SelectConfig<Return>,
>(
    prompter: Prompter,
    run: (
        config: Config,
        context?: {
            clearPromptOnDone?: boolean;
            input?: ReadableStream;
            output?: WritableStream;
            signal?: AbortSignal;
        },
    ) => Promise<Return>,
    _config: Omit<Config, "theme">,
): Promise<undefined | Return>
Experimental
Runs a prompter function with some output before and after, if applicable. Also handles and throws errors as applicable.
Type Parameters
Prompter extends Slug
Return extends SelectValue
Config extends BoolConfig | InputConfig | SelectConfig<Return>
Parameters
prompter: Prompter
run: (
    config: Config,
    context?: {
        clearPromptOnDone?: boolean;
        input?: ReadableStream;
        output?: WritableStream;
        signal?: AbortSignal;
    },
) => Promise<Return>
_config: Omit<Config, "theme">
Returns Promise<undefined | Return>
