Utility TypeScript @ 0.3.0-draft: NodeFiles
Module: classes / node
Class NodeFiles
A configurable class for working with files and paths in node.
Hierarchy (View Summary)
abstracts.AbstractConfigurableClass<node.NodeFiles.Args>
NodeFiles
Index
Accessors - Args
ARGS_DEFAULT
Constructors
constructor
Methods - Aliases
mergeArgs
Methods - Args
buildArgs
abstractArgs
Methods - Exporters
toJSON
toString
Methods - Path-makers
changeBaseName
pathRelative
pathResolve
uniquePath
Methods - Misc.
deleteFiles
readFile
writeFile
Properties - Args
args
Properties - Classes
nc
Accessors - Args
ARGS_DEFAULT
get ARGS_DEFAULT(): {
    optsRecursive: false;
    root: "./";
    writeFileArgs: { force: false; rename: false };
}
Returns {
    optsRecursive: false;
    root: "./";
    writeFileArgs: { force: false; rename: false };
}
Overrides AbstractConfigurableClass.ARGS_DEFAULT
Constructors
constructor
new NodeFiles(
    args?: Partial<node.NodeFiles.Args>,
    utils?: Partial<{ nc: node.NodeConsole }>,
): node.NodeFiles
Parameters
args: Partial<node.NodeFiles.Args> = {}
utils: Partial<{ nc: node.NodeConsole }> = {}
Returns node.NodeFiles
Overrides AbstractConfigurableClass.constructor
Methods - Aliases
mergeArgs
mergeArgs<
    V extends unknown,
    D extends Obj<V, string>,
    I extends Partial<D> | RecursivePartial<D>,
>(
    defaults: D,
    inputs?: I,
    recursive?: boolean,
): D & I
An alias for this package's mergeArgs().
Type Parameters
V extends unknown
D extends Obj<V, string>
I extends Partial<D> | RecursivePartial<D>
Parameters
defaults: D
Optional inputs: I
Optional recursive: boolean
Returns D & I
Inherited from AbstractConfigurableClass.mergeArgs
mergeArgs<V extends unknown, D extends Obj<V, string>, I extends Partial<D>>(
    defaults: D,
    inputs?: I,
    recursive?: false,
): D & I
An alias for this package's mergeArgs().
Type Parameters
V extends unknown
D extends Obj<V, string>
I extends Partial<D>
Parameters
defaults: D
Optional inputs: I
Optional recursive: false
Returns D & I
Inherited from AbstractConfigurableClass.mergeArgs
mergeArgs<
    V extends unknown,
    D extends Obj<V, string>,
    I extends RecursivePartial<D>,
>(
    defaults: D,
    inputs: undefined | I,
    recursive: true,
): D & I
An alias for this package's mergeArgs().
Type Parameters
V extends unknown
D extends Obj<V, string>
I extends RecursivePartial<D>
Parameters
defaults: D
inputs: undefined | I
recursive: true
Returns D & I
Inherited from AbstractConfigurableClass.mergeArgs
mergeArgs<V extends unknown, D extends Obj<V, string>>(
    defaults: D,
    inputs?: undefined,
    recursive?: boolean,
): D
An alias for this package's mergeArgs().
Type Parameters
V extends unknown
D extends Obj<V, string>
Parameters
defaults: D
Optional inputs: undefined
Optional recursive: boolean
Returns D
Inherited from AbstractConfigurableClass.mergeArgs
Methods - Args
buildArgs
buildArgs(args?: Partial<node.NodeFiles.Args>): node.NodeFiles.Args
Build a complete args object.
Parameters
Optional args: Partial<node.NodeFiles.Args>
Returns node.NodeFiles.Args
Overrides AbstractConfigurableClass.buildArgs
Static abstractArgs
abstractArgs(
    args?: Partial<abstracts.AbstractConfigurableClass.Args>,
): abstracts.AbstractConfigurableClass.Args
Default arguments for new objects.
Parameters
args: Partial<abstracts.AbstractConfigurableClass.Args> = {}
Returns abstracts.AbstractConfigurableClass.Args
Inherited from AbstractConfigurableClass.abstractArgs
Methods - Exporters
toJSON
toJSON(): any
The object shape used when converting to JSON.
Returns any
See
JSON.stringify
Inherited from AbstractConfigurableClass.toJSON
toString
toString(): string
Overrides the default function to return a string representation of this object.
Returns string
See
Object.prototype.toString()
Inherited from AbstractConfigurableClass.toString
Methods - Path-makers
changeBaseName
changeBaseName(path: string, newName: string): string
Changes just the file name of a path
Parameters
path: string
newName: string
Returns string
Full path with updated basename.
pathRelative
pathRelative(path: string): string
Returns relative paths, based on the root defined the the opts.
Parameters
path: string
Path to make relative.
Returns string
pathResolve
pathResolve(...paths: string[]): string
Resolves relative to the root defined the the opts.
Parameters
...paths: string[]
Paths to resolve.
Returns string
uniquePath
uniquePath(inputPath: string): string
Returns a unique version of the inputPath (i.e., where no file exists) by appending a number.
Parameters
inputPath: string
Path to make unique.
Returns string
Absolute, unique version of the given _path.
See
NodeFiles.changeBaseName Used to update the basename to test for uniqueness.
Methods - Misc.
deleteFiles
deleteFiles(paths: string[], dryRun?: boolean, logBaseLevel?: number): void
Deletes given files.
Parameters
paths: string[]
Paths to delete. Absolute or relative to root dir.
dryRun: boolean = false
If true, files that would be deleted are printed to the console and not deleted.
logBaseLevel: number = 0
Base depth for console messages (via NodeConsole).
Returns void
readFile
readFile(path: string, args?: Partial<ReadFileArgs>): string
Reads a file.
Parameters
path: string
File to read.
args: Partial<ReadFileArgs> = {}
Optional configuration.
Returns string
Contents of the file.
writeFile
writeFile(
    path: string,
    content: string | string[],
    args?: Partial<WriteFileArgs>,
): string | false
Writes a file.
Parameters
path: string
Location to write file.
content: string | string[]
Contents to write.
args: Partial<WriteFileArgs> = {}
Optional configuration.
Returns string | false
Path to file if written, or false on failure.
Properties - Args
Readonly args
args: node.NodeFiles.Args
A completed args object.
Inherited from AbstractConfigurableClass.args
Properties - Classes
Readonly nc
nc: node.NodeConsole
The instance of NodeConsole used within this class.
