Utility TypeScript @ 2.0.0-beta.1.draft: NodeConsole
Module: classes / node
Class NodeConsoleExperimental
A configurable class for outputting to console within node.
Includes formatting and interactive utilities.
See
MessageMaker Used to format strings for output. Initialized in the constructor.
Since
0.1.1
Since
2.0.0-alpha — Prompters moved to a NodeConsole_Prompt property instead.
Hierarchy (View Summary)
abstracts.AbstractConfigurableClass<node.NodeConsole.Args>
NodeConsole
Index
Constructors
constructor
Properties - Aliases
mergeArgs
Properties - Args
args
Properties - Interactive
prompt
Properties - Utilities
msg
Accessors - Args
ARGS_DEFAULT
maxWidth
Methods - Aliases
debug
debugs
sep
warn
warns
Methods - Args
buildArgs
Methods - Exporters
toString
Methods - Outputters
log
logs
timestampLog
timestampVarDump
varDump
Methods - Outputters (Pre-formatted)
h1
h2
h3
heading
separator
Methods - Static
sample
sampleInteractivity
Methods - Terminal
cmd
cmdArgs
Constructors
constructor
new NodeConsole(
    args?: RecursivePartial<node.NodeConsole.Args>,
): node.NodeConsole
Experimental
Parameters
args: RecursivePartial<node.NodeConsole.Args> = {}
Returns node.NodeConsole
Overrides AbstractConfigurableClass.constructor
Properties - Aliases
Function Experimental mergeArgs
mergeArgs: {
    <D extends object>(
        defaults: D,
        inputs?: undefined,
        recursive?: boolean,
        mergeArrays?: boolean,
    ): D;
    <D extends object, I extends Partial<D>>(
        defaults: D,
        inputs: I,
        recursive?: false,
        mergeArrays?: boolean,
    ): D & I;
    <D extends object, I extends Partial<D> | RecursivePartial<D>>(
        defaults: D,
        inputs: I,
        recursive: true,
        mergeArrays?: boolean,
    ): D & I;
    <D extends object, I extends Partial<D> | RecursivePartial<D>>(
        defaults: D,
        inputs?: I,
        recursive?: boolean,
        mergeArrays?: boolean,
    ): D | D & I;
} = mergeArgs
An alias for this package's mergeArgs().
Type declaration
<D extends object>(
    defaults: D,
    inputs?: undefined,
    recursive?: boolean,
    mergeArrays?: boolean,
): D
Inputs can be undefined, and if so, the default is returned.
Type Parameters
D extends object
Default object type.
Parameters
defaults: D
Default values (if not specified in inputs).
Optional inputs: undefined
Overriding values (changes to make).
Optional recursive: boolean
Optional. Whether to merge the object recursively. Default false.
Optional mergeArrays: boolean
Returns D
Resulting object with all the defaults and inputs keys with either default values or input values, as appropriate.
<D extends object, I extends Partial<D>>(
    defaults: D,
    inputs: I,
    recursive?: false,
    mergeArrays?: boolean,
): D & I
Passing recursive as false means that the input type must be a Partial (not RecursivePartial).
Type Parameters
D extends object
I extends Partial<D>
Parameters
defaults: D
inputs: I
Optional recursive: false
Optional mergeArrays: boolean
Returns D & I
<D extends object, I extends Partial<D> | RecursivePartial<D>>(
    defaults: D,
    inputs: I,
    recursive: true,
    mergeArrays?: boolean,
): D & I
Passing recursive as true means that the input type may actually be a RecursivePartial.
Type Parameters
D extends object
I extends Partial<D> | RecursivePartial<D>
Parameters
defaults: D
inputs: I
recursive: true
Optional mergeArrays: boolean
Returns D & I
<D extends object, I extends Partial<D> | RecursivePartial<D>>(
    defaults: D,
    inputs?: I,
    recursive?: boolean,
    mergeArrays?: boolean,
): D | D & I
Universal overload.
Type Parameters
D extends object
I extends Partial<D> | RecursivePartial<D>
Parameters
defaults: D
Optional inputs: I
Optional recursive: boolean
Optional mergeArrays: boolean
Returns D | D & I
Inherited from AbstractConfigurableClass.mergeArgs
Properties - Args
Readonly Experimental args
args: node.NodeConsole.Args
A completed args object.
Inherited from AbstractConfigurableClass.args
Properties - Interactive
Readonly Experimental prompt
prompt: node.NodeConsole_Prompt
Public alias for internal prompting methods.
Properties - Utilities
Readonly Experimental msg
msg: MessageMaker
A local instance of MessageMaker initialized using {@link NodeConsole.Args}.msgMaker.
Accessors - Args
ARGS_DEFAULT
get ARGS_DEFAULT(): {
    argsRecursive: true;
    msgMaker: { msg: { maxWidth: 100; tab: " " }; paintFormat: "node" };
    prompt: { throwError: "auto"; timeout: 300000 };
    separator: null;
    styleClrs: {
        disabled: "grey";
        error: "red";
        help: "grey";
        highlight: "purple";
    };
    varInspect: {};
}
Experimental
Returns {
    argsRecursive: true;
    msgMaker: { msg: { maxWidth: 100; tab: " " }; paintFormat: "node" };
    prompt: { throwError: "auto"; timeout: 300000 };
    separator: null;
    styleClrs: {
        disabled: "grey";
        error: "red";
        help: "grey";
        highlight: "purple";
    };
    varInspect: {};
}
Overrides AbstractConfigurableClass.ARGS_DEFAULT
maxWidth
get maxWidth(): number
Experimental
Gets the maxWidth from NodeConsole.args, or default (120) if none is set.
Returns number
Methods - Aliases
debug
debug(
    msg: string | string[],
    args?: RecursivePartial<node.NodeConsole.MsgArgs>,
): void
Experimental
Alias for NodeConsole.log with via: "debug" argument.
Parameters
msg: string | string[]
args: RecursivePartial<node.NodeConsole.MsgArgs> = {}
Returns void
debugs
debugs(
    msgs: BulkMsgs,
    args?: RecursivePartial<
        Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & BulkMsgArgs,
    >,
): void
Experimental
Alias for NodeConsole.logs with via: "debug" argument.
Parameters
msgs: BulkMsgs
args: RecursivePartial<
    Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & BulkMsgArgs,
> = {}
Returns void
sep
sep(...params: [args: RecursivePartial<node.NodeConsole.MsgArgs>]): void
Experimental
Alias for NodeConsole.separator.
Parameters
...params: [args: RecursivePartial<node.NodeConsole.MsgArgs>]
Returns void
warn
warn(
    msg: string | string[],
    args?: RecursivePartial<node.NodeConsole.MsgArgs>,
): void
Experimental
Alias for NodeConsole.log with via: "warn" argument.
Parameters
msg: string | string[]
args: RecursivePartial<node.NodeConsole.MsgArgs> = {}
Returns void
warns
warns(
    msgs: BulkMsgs,
    args?: RecursivePartial<
        Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & BulkMsgArgs,
    >,
): void
Experimental
Alias for NodeConsole.logs with via: "warn" argument.
Parameters
msgs: BulkMsgs
args: RecursivePartial<
    Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & BulkMsgArgs,
> = {}
Returns void
Methods - Args
buildArgs
buildArgs(args?: RecursivePartial<node.NodeConsole.Args>): node.NodeConsole.Args
Experimental
Build a complete args object.
Parameters
Optional args: RecursivePartial<node.NodeConsole.Args>
Returns node.NodeConsole.Args
Overrides AbstractConfigurableClass.buildArgs
Methods - Exporters
toString
toString(): string
Experimental
Overrides the default function to return a string representation of this object.
Returns string
See
Object.prototype.toString()
Inherited from AbstractConfigurableClass.toString
Methods - Outputters
log
log(
    msg: string | string[],
    args?: RecursivePartial<node.NodeConsole.MsgArgs>,
): void
Experimental
Outputs the given message to the console.
Parameters
msg: string | string[]
args: RecursivePartial<node.NodeConsole.MsgArgs> = {}
Returns void
See
MessageMaker.msg Used to format the message.
logs
logs(
    msgs: BulkMsgs,
    args?: RecursivePartial<
        Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & BulkMsgArgs,
    >,
): void
Experimental
Outputs the given message to the console.
Parameters
msgs: BulkMsgs
args: RecursivePartial<
    Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & BulkMsgArgs,
> = {}
Returns void
See
MessageMaker.msg Used to format the message.
timestampLog
timestampLog(
    msg: string | string[] | BulkMsgs,
    args?: RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
        BulkMsgArgs,
    >,
    timeArgs?: RecursivePartial<node.NodeConsole.MsgArgs> & Partial<
        MessageMaker.MsgArgs,
    > & Partial<{ date: Date; stamp: Args_Input }>,
): void
Experimental
Outputs the given message to the console prefixed with a timestamp.
Parameters
msg: string | string[] | BulkMsgs
Message to display. If it's an array, the strings are joined with '\n'.
args: RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<BulkMsgArgs> = {}
Optional. Overrides for default message arguments. Used for the whole message.
timeArgs: RecursivePartial<node.NodeConsole.MsgArgs> & Partial<MessageMaker.MsgArgs> & Partial<
    { date: Date; stamp: Args_Input },
> = {}
Optional. Overrides for default message arguments. Used only for the timestamp.
Returns void
See
MessageMaker.timestampMsg Used to format the message.
timestampVarDump
timestampVarDump(
    variable: TestType | { [key: string]: TestType },
    args?:
        | undefined
        | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
            BulkMsgArgs,
        >,
    timeArgs?:
        | undefined
        | RecursivePartial<node.NodeConsole.MsgArgs> & Partial<
            MessageMaker.MsgArgs,
        > & Partial<{ date: Date; stamp: Args_Input }>,
): void
Experimental
Outputs the given message to the console prefixed with a timestamp.
Parameters
variable: TestType | { [key: string]: TestType }
args:
    | undefined
    | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
        BulkMsgArgs,
    > = {}
timeArgs:
    | undefined
    | RecursivePartial<node.NodeConsole.MsgArgs> & Partial<
        MessageMaker.MsgArgs,
    > & Partial<{ date: Date; stamp: Args_Input }> = {}
Returns void
See
NodeConsole.timestampLog Used to print the inspection.
VariableInspector Used to inspect the variable.
VariableInspector.stringify Used to inspect the variable.
varDump
varDump(
    variable: TestType | { [key: string]: TestType },
    args?: undefined | RecursivePartial<node.NodeConsole.MsgArgs>,
): void
Experimental
Outputs an inspection of the given variable to the console.
Parameters
variable: TestType | { [key: string]: TestType }
args: undefined | RecursivePartial<node.NodeConsole.MsgArgs> = {}
Returns void
See
NodeConsole.log Used to print the inspection.
VariableInspector Used to inspect the variable.
VariableInspector.stringify Used to inspect the variable.
Methods - Outputters (Pre-formatted)
h1
h1(heading: string, args?: RecursivePartial<node.NodeConsole.MsgArgs>): void
Experimental
Outputs a level-one heading string to the console.
Alias for MessageMaker.heading.
Parameters
heading: string
args: RecursivePartial<node.NodeConsole.MsgArgs> = {}
Returns void
h2
h2(heading: string, args?: RecursivePartial<node.NodeConsole.MsgArgs>): void
Experimental
Outputs a level-two heading string to the console.
Alias for MessageMaker.heading.
Parameters
heading: string
args: RecursivePartial<node.NodeConsole.MsgArgs> = {}
Returns void
h3
h3(heading: string, args?: RecursivePartial<node.NodeConsole.MsgArgs>): void
Experimental
Outputs a level-three heading string to the console.
Alias for MessageMaker.heading.
Parameters
heading: string
args: RecursivePartial<node.NodeConsole.MsgArgs> = {}
Returns void
heading
heading(
    heading: string,
    level: number,
    _args?: RecursivePartial<
        Omit<
            Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & BulkMsgArgs,
            "linesIn" | "linesOut",
        >,
    >,
): void
Experimental
Outputs a heading string to the console.
Parameters
heading: string
level: number
_args: RecursivePartial<
    Omit<
        Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & BulkMsgArgs,
        "linesIn" | "linesOut",
    >,
> = {}
Returns void
See
MessageMaker.msg Used to format the message.
separator
separator(args?: RecursivePartial<node.NodeConsole.MsgArgs>): void
Experimental
Outputs a separator string to the console.
Parameters
args: RecursivePartial<node.NodeConsole.MsgArgs> = {}
Returns void
See
MessageMaker.msg Used to format the message.
Methods - Static
Static sample
sample(
    args?: RecursivePartial<
        abstracts.AbstractConfigurableClass.Args & {
            argsRecursive: true;
            msgMaker: RecursivePartial<MessageMaker.Args>;
            prompt: node.NodeConsole_Prompt.Args;
            separator:
                | null
                | [string | string[]]
                | [string | string[], undefined | Partial<node.NodeConsole.MsgArgs>];
            styleClrs: {
                disabled: Colour;
                error: Colour;
                help: Colour;
                highlight: Colour;
            };
            varInspect: Partial<VariableInspector.Args>;
        } & { debug: boolean },
    >,
): Promise<node.NodeConsole>
Experimental
Prints sample output to the console via NodeConsole.log().
Parameters
args: RecursivePartial<
    abstracts.AbstractConfigurableClass.Args & {
        argsRecursive: true;
        msgMaker: RecursivePartial<MessageMaker.Args>;
        prompt: node.NodeConsole_Prompt.Args;
        separator:
            | null
            | [string | string[]]
            | [string | string[], undefined | Partial<node.NodeConsole.MsgArgs>];
        styleClrs: {
            disabled: Colour;
            error: Colour;
            help: Colour;
            highlight: Colour;
        };
        varInspect: Partial<VariableInspector.Args>;
    } & { debug: boolean },
> = {}
Returns Promise<node.NodeConsole>
An example, constructed instance used for the sample.
Static sampleInteractivity
sampleInteractivity(
    nc?: node.NodeConsole,
    args?: RecursivePartial<
        abstracts.AbstractConfigurableClass.Args & {
            argsRecursive: true;
            msgMaker: RecursivePartial<MessageMaker.Args>;
            prompt: node.NodeConsole_Prompt.Args;
            separator:
                | null
                | [string | string[]]
                | [string | string[], undefined | Partial<node.NodeConsole.MsgArgs>];
            styleClrs: {
                disabled: Colour;
                error: Colour;
                help: Colour;
                highlight: Colour;
            };
            varInspect: Partial<VariableInspector.Args>;
        } & { debug: boolean },
    >,
): Promise<node.NodeConsole>
Experimental
Samples the interactive methods.
Parameters
Optional nc: node.NodeConsole
args: RecursivePartial<
    abstracts.AbstractConfigurableClass.Args & {
        argsRecursive: true;
        msgMaker: RecursivePartial<MessageMaker.Args>;
        prompt: node.NodeConsole_Prompt.Args;
        separator:
            | null
            | [string | string[]]
            | [string | string[], undefined | Partial<node.NodeConsole.MsgArgs>];
        styleClrs: {
            disabled: Colour;
            error: Colour;
            help: Colour;
            highlight: Colour;
        };
        varInspect: Partial<VariableInspector.Args>;
    } & { debug: boolean },
> = {}
Returns Promise<node.NodeConsole>
Methods - Terminal
cmd
cmd(
    cmd: string,
    args?: { [key: string]: null | string | number | boolean },
    literalFalse?: boolean,
    equals?: boolean,
): void
Experimental
Runs given string as a terminal command, optional with arguments.
Parameters
cmd: string
Command to run in the terminal.
args: { [key: string]: null | string | number | boolean } = {}
Optional. Passed to NodeConsole.cmdArgs. Default {}.
Optional literalFalse: boolean
Optional. Passed to NodeConsole.cmdArgs. Default undefined.
Optional equals: boolean
Optional. Passed to NodeConsole.cmdArgs. Default undefined.
Returns void
cmdArgs
cmdArgs(
    obj: { [key: string]: null | string | number | boolean },
    literalFalse?: boolean,
    equals?: boolean,
): string
Experimental
Formats an arguments object into a command-line string of arguments.
Parameters
obj: { [key: string]: null | string | number | boolean }
Arguments to translate.
literalFalse: boolean = false
Optional. If true, false arguments are converted to --key=false. Otherwise false args are --no-key. Default false.
equals: boolean = true
Optional. Whether argument keys should include an equals character (e.g., --key=false). Default true.
Returns string
