Utility TypeScript @ 1.0.0: NodeConsole
Module: classes / node
Class NodeConsoleBeta
A configurable class for outputting to console within node.
Includes formatting and interactive utilities.
Not currently tested, marked beta.
See
MessageMaker Used to format strings for output. Initialized in the constructor.
Hierarchy (View Summary)
abstracts.AbstractConfigurableClass<node.NodeConsole.Args>
NodeConsole
Index
Accessors - Args
ARGS_DEFAULT
maxWidth
Constructors
constructor
Methods - Aliases
debug
debugs
mergeArgs
sep
warn
warns
Methods - Args
buildArgs
abstractArgs
Methods - Exporters
toJSON
toString
Methods - Interactivity
prompt
promptBool
promptInput
promptSelect
Methods - Outputters
log
logs
timestampLog
timestampVarDump
varDump
Methods - Outputters (Pre-formatted)
h1
h2
h3
heading
separator
Methods - Static
sample
sampleInteractivity
Methods - Terminal
cmd
cmdArgs
Properties - Args
args
Properties - Utilities
msg
Accessors - Args
ARGS_DEFAULT
get ARGS_DEFAULT(): {
    argsRecursive: true;
    cmdErrorHandler: CmdErrorHandler;
    msgMaker: { msg: { maxWidth: 100; tab: " " }; paintFormat: "node" };
    separator: null;
    styleClrs: {
        disabled: "grey";
        error: "red";
        help: "grey";
        highlight: "purple";
    };
    varInspect: {};
}
Beta
Returns {
    argsRecursive: true;
    cmdErrorHandler: CmdErrorHandler;
    msgMaker: { msg: { maxWidth: 100; tab: " " }; paintFormat: "node" };
    separator: null;
    styleClrs: {
        disabled: "grey";
        error: "red";
        help: "grey";
        highlight: "purple";
    };
    varInspect: {};
}
Overrides AbstractConfigurableClass.ARGS_DEFAULT
maxWidth
get maxWidth(): number
Beta
Gets the maxWidth from NodeConsole.args, or default (120) if none is set.
Returns number
Constructors
constructor
new NodeConsole(
    args?: RecursivePartial<node.NodeConsole.Args>,
): node.NodeConsole
Beta
Parameters
args: RecursivePartial<node.NodeConsole.Args> = {}
Returns node.NodeConsole
Overrides AbstractConfigurableClass.constructor
Methods - Aliases
debug
debug(
    msg: string | string[],
    args?: RecursivePartial<node.NodeConsole.MsgArgs>,
): void
Beta
Alias for NodeConsole.log with via: "debug" argument.
Parameters
msg: string | string[]
args: RecursivePartial<node.NodeConsole.MsgArgs> = {}
Returns void
debugs
debugs(
    msgs: BulkMsgs,
    args?: RecursivePartial<
        Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & PainterArgs & {
            depth: number;
            fullWidth: boolean;
            hangingIndent: string;
            indent: string;
            linesIn: number;
            linesOut: number;
            maxWidth: null | number;
            minWidth: number;
            tab: string;
        } & { joiner: string },
    >,
): void
Beta
Alias for NodeConsole.logs with via: "debug" argument.
Parameters
msgs: BulkMsgs
args: RecursivePartial<
    Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & PainterArgs & {
        depth: number;
        fullWidth: boolean;
        hangingIndent: string;
        indent: string;
        linesIn: number;
        linesOut: number;
        maxWidth: null | number;
        minWidth: number;
        tab: string;
    } & { joiner: string },
> = {}
Returns void
mergeArgs
mergeArgs<D extends Obj<string | number, never>, I extends Partial<D>>(
    defaults: D,
    inputs: I,
    recursive?: false,
): D & I
Beta
An alias for this package's mergeArgs().
Type Parameters
D extends Obj<string | number, never>
I extends Partial<D>
Parameters
defaults: D
inputs: I
Optional recursive: false
Returns D & I
Inherited from AbstractConfigurableClass.mergeArgs
mergeArgs<D extends Obj<string | number, never>, I extends RecursivePartial<D>>(
    defaults: D,
    inputs: I,
    recursive: true,
): D & I
Beta
An alias for this package's mergeArgs().
Type Parameters
D extends Obj<string | number, never>
I extends RecursivePartial<D>
Parameters
defaults: D
inputs: I
recursive: true
Returns D & I
Inherited from AbstractConfigurableClass.mergeArgs
mergeArgs<D extends Obj<string | number, never>>(
    defaults: D,
    inputs?: undefined,
    recursive?: boolean,
): D
Beta
An alias for this package's mergeArgs().
Type Parameters
D extends Obj<string | number, never>
Parameters
defaults: D
Optional inputs: undefined
Optional recursive: boolean
Returns D
Inherited from AbstractConfigurableClass.mergeArgs
mergeArgs<
    D extends Obj<string | number, never>,
    I extends Partial<D> | RecursivePartial<D>,
>(
    defaults: D,
    inputs: I,
    recursive?: boolean,
): D & I
Beta
An alias for this package's mergeArgs().
Type Parameters
D extends Obj<string | number, never>
I extends Partial<D> | RecursivePartial<D>
Parameters
defaults: D
inputs: I
Optional recursive: boolean
Returns D & I
Inherited from AbstractConfigurableClass.mergeArgs
sep
sep(...params: [args: RecursivePartial<node.NodeConsole.MsgArgs>]): void
Beta
Alias for NodeConsole.separator.
Parameters
...params: [args: RecursivePartial<node.NodeConsole.MsgArgs>]
Returns void
warn
warn(
    msg: string | string[],
    args?: RecursivePartial<node.NodeConsole.MsgArgs>,
): void
Beta
Alias for NodeConsole.log with via: "warn" argument.
Parameters
msg: string | string[]
args: RecursivePartial<node.NodeConsole.MsgArgs> = {}
Returns void
warns
warns(
    msgs: BulkMsgs,
    args?: RecursivePartial<
        Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & PainterArgs & {
            depth: number;
            fullWidth: boolean;
            hangingIndent: string;
            indent: string;
            linesIn: number;
            linesOut: number;
            maxWidth: null | number;
            minWidth: number;
            tab: string;
        } & { joiner: string },
    >,
): void
Beta
Alias for NodeConsole.logs with via: "warn" argument.
Parameters
msgs: BulkMsgs
args: RecursivePartial<
    Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & PainterArgs & {
        depth: number;
        fullWidth: boolean;
        hangingIndent: string;
        indent: string;
        linesIn: number;
        linesOut: number;
        maxWidth: null | number;
        minWidth: number;
        tab: string;
    } & { joiner: string },
> = {}
Returns void
Methods - Args
buildArgs
buildArgs(args?: RecursivePartial<node.NodeConsole.Args>): node.NodeConsole.Args
Beta
Build a complete args object.
Parameters
Optional args: RecursivePartial<node.NodeConsole.Args>
Returns node.NodeConsole.Args
Overrides AbstractConfigurableClass.buildArgs
Static abstractArgs
abstractArgs(
    args?: Partial<abstracts.AbstractConfigurableClass.Args>,
): abstracts.AbstractConfigurableClass.Args
Beta
Default arguments for new objects.
Parameters
args: Partial<abstracts.AbstractConfigurableClass.Args> = {}
Returns abstracts.AbstractConfigurableClass.Args
Inherited from AbstractConfigurableClass.abstractArgs
Methods - Exporters
toJSON
toJSON(): any
Beta
The object shape used when converting to JSON.
Returns any
See
JSON.stringify
Inherited from AbstractConfigurableClass.toJSON
toString
toString(): string
Beta
Overrides the default function to return a string representation of this object.
Returns string
See
Object.prototype.toString()
Inherited from AbstractConfigurableClass.toString
Methods - Interactivity
prompt
prompt<P extends Slug, SelectValues extends string | number>(
    prompter: P,
    _config?: Omit<node.NodeConsole.Prompt.Config<P, SelectValues>, "theme">,
): Promise<node.NodeConsole.Prompt.Return<P, SelectValues>>
Beta
Public alias for internal prompting methods.
Type Parameters
P extends Slug
SelectValues extends string | number
Parameters
prompter: P
Which prompting method to use.
Optional _config: Omit<node.NodeConsole.Prompt.Config<P, SelectValues>, "theme">
Optional partial configuration for the prompting method.
Returns Promise<node.NodeConsole.Prompt.Return<P, SelectValues>>
See
NodeConsole.promptBool Used if prompter param is "bool".
NodeConsole.promptInput Used if prompter param is "input".
Protected promptBool
promptBool(
    config: node.NodeConsole.Prompt.Config<"bool">,
): Promise<node.NodeConsole.Prompt.Return<"bool", string | number>>
Beta
Parameters
config: node.NodeConsole.Prompt.Config<"bool">
Returns Promise<node.NodeConsole.Prompt.Return<"bool", string | number>>
Protected promptInput
promptInput(config: node.NodeConsole.Prompt.Config<"input">): Promise<string>
Beta
Parameters
config: node.NodeConsole.Prompt.Config<"input">
Returns Promise<string>
Protected promptSelect
promptSelect<SelectValues extends string | number>(
    config: node.NodeConsole.Prompt.Config<"select", SelectValues>,
): Promise<SelectValues>
Beta
Type Parameters
SelectValues extends string | number
Parameters
config: node.NodeConsole.Prompt.Config<"select", SelectValues>
Returns Promise<SelectValues>
Methods - Outputters
log
log(
    msg: string | string[],
    args?: RecursivePartial<node.NodeConsole.MsgArgs>,
): void
Beta
Outputs the given message to the console.
Parameters
msg: string | string[]
args: RecursivePartial<node.NodeConsole.MsgArgs> = {}
Returns void
See
MessageMaker.msg Used to format the message.
logs
logs(
    msgs: BulkMsgs,
    args?: RecursivePartial<
        Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & PainterArgs & {
            depth: number;
            fullWidth: boolean;
            hangingIndent: string;
            indent: string;
            linesIn: number;
            linesOut: number;
            maxWidth: null | number;
            minWidth: number;
            tab: string;
        } & { joiner: string },
    >,
): void
Beta
Outputs the given message to the console.
Parameters
msgs: BulkMsgs
args: RecursivePartial<
    Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & PainterArgs & {
        depth: number;
        fullWidth: boolean;
        hangingIndent: string;
        indent: string;
        linesIn: number;
        linesOut: number;
        maxWidth: null | number;
        minWidth: number;
        tab: string;
    } & { joiner: string },
> = {}
Returns void
See
MessageMaker.msg Used to format the message.
timestampLog
timestampLog(
    msg: string | string[] | BulkMsgs,
    args?: RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
        BulkMsgArgs,
    >,
    timeArgs?: RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
        MessageMaker.MsgArgs,
    > & Partial<{ date: Date; stamp: Args_Input }>,
): void
Beta
Outputs the given message to the console prefixed with a timestamp.
Parameters
msg: string | string[] | BulkMsgs
Message to display. If it's an array, the strings are joined with '\n'.
args: RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<BulkMsgArgs> = {}
Optional. Overrides for default message arguments. Used for the whole message.
timeArgs: RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
    MessageMaker.MsgArgs,
> & Partial<{ date: Date; stamp: Args_Input }> = {}
Optional. Overrides for default message arguments. Used only for the timestamp.
Returns void
See
MessageMaker.timestampMsg Used to format the message.
timestampVarDump
timestampVarDump(
    variable: TestType | { [key: string]: TestType },
    args?:
        | undefined
        | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
            BulkMsgArgs,
        >,
    timeArgs?:
        | undefined
        | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
            MessageMaker.MsgArgs,
        > & Partial<{ date: Date; stamp: Args_Input }>,
): void
Beta
Outputs the given message to the console prefixed with a timestamp.
Parameters
variable: TestType | { [key: string]: TestType }
args:
    | undefined
    | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
        BulkMsgArgs,
    > = {}
timeArgs:
    | undefined
    | RecursivePartial<node.NodeConsole.MsgArgs> & RecursivePartial<
        MessageMaker.MsgArgs,
    > & Partial<{ date: Date; stamp: Args_Input }> = {}
Returns void
See
NodeConsole.timestampLog Used to print the inspection.
VariableInspector Used to inspect the variable.
VariableInspector.stringify Used to inspect the variable.
varDump
varDump(
    variable: TestType | { [key: string]: TestType },
    args?: undefined | RecursivePartial<node.NodeConsole.MsgArgs>,
): void
Beta
Outputs an inspection of the given variable to the console.
Parameters
variable: TestType | { [key: string]: TestType }
args: undefined | RecursivePartial<node.NodeConsole.MsgArgs> = {}
Returns void
See
NodeConsole.log Used to print the inspection.
VariableInspector Used to inspect the variable.
VariableInspector.stringify Used to inspect the variable.
Methods - Outputters (Pre-formatted)
h1
h1(heading: string, args?: RecursivePartial<node.NodeConsole.MsgArgs>): void
Beta
Outputs a level-one heading string to the console.
Alias for MessageMaker.heading.
Parameters
heading: string
args: RecursivePartial<node.NodeConsole.MsgArgs> = {}
Returns void
h2
h2(heading: string, args?: RecursivePartial<node.NodeConsole.MsgArgs>): void
Beta
Outputs a level-two heading string to the console.
Alias for MessageMaker.heading.
Parameters
heading: string
args: RecursivePartial<node.NodeConsole.MsgArgs> = {}
Returns void
h3
h3(heading: string, args?: RecursivePartial<node.NodeConsole.MsgArgs>): void
Beta
Outputs a level-three heading string to the console.
Alias for MessageMaker.heading.
Parameters
heading: string
args: RecursivePartial<node.NodeConsole.MsgArgs> = {}
Returns void
heading
heading(
    heading: string,
    level: number,
    _args?: RecursivePartial<
        Omit<
            Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & PainterArgs & {
                depth: number;
                fullWidth: boolean;
                hangingIndent: string;
                indent: string;
                linesIn: number;
                linesOut: number;
                maxWidth: null | number;
                minWidth: number;
                tab: string;
            } & { joiner: string },
            "linesIn" | "linesOut",
        >,
    >,
): void
Beta
Outputs a heading string to the console.
Parameters
heading: string
level: number
_args: RecursivePartial<
    Omit<
        Partial<MessageMaker.MsgArgs> & { via: "debug" | "log" | "warn" } & PainterArgs & {
            depth: number;
            fullWidth: boolean;
            hangingIndent: string;
            indent: string;
            linesIn: number;
            linesOut: number;
            maxWidth: null | number;
            minWidth: number;
            tab: string;
        } & { joiner: string },
        "linesIn" | "linesOut",
    >,
> = {}
Returns void
See
MessageMaker.msg Used to format the message.
separator
separator(args?: RecursivePartial<node.NodeConsole.MsgArgs>): void
Beta
Outputs a separator string to the console.
Parameters
args: RecursivePartial<node.NodeConsole.MsgArgs> = {}
Returns void
See
MessageMaker.msg Used to format the message.
Methods - Static
Static sample
sample(
    args?: RecursivePartial<
        abstracts.AbstractConfigurableClass.Args & {
            cmdErrorHandler: CmdErrorHandler;
            msgMaker: RecursivePartial<MessageMaker.Args>;
            separator:
                | null
                | [string | string[]]
                | [string | string[], undefined | Partial<node.NodeConsole.MsgArgs>];
            styleClrs: {
                disabled: Colour;
                error: Colour;
                help: Colour;
                highlight: Colour;
            };
            varInspect: Partial<VariableInspector.Args> & Obj<string | number, never>;
        } & { debug: boolean },
    >,
): Promise<node.NodeConsole>
Beta
Prints sample output to the console via NodeConsole.log().
Parameters
args: RecursivePartial<
    abstracts.AbstractConfigurableClass.Args & {
        cmdErrorHandler: CmdErrorHandler;
        msgMaker: RecursivePartial<MessageMaker.Args>;
        separator:
            | null
            | [string | string[]]
            | [string | string[], undefined | Partial<node.NodeConsole.MsgArgs>];
        styleClrs: {
            disabled: Colour;
            error: Colour;
            help: Colour;
            highlight: Colour;
        };
        varInspect: Partial<VariableInspector.Args> & Obj<string | number, never>;
    } & { debug: boolean },
> = {}
Returns Promise<node.NodeConsole>
An example, constructed instance used for the sample.
Static sampleInteractivity
sampleInteractivity(
    nc?: node.NodeConsole,
    args?: RecursivePartial<
        abstracts.AbstractConfigurableClass.Args & {
            cmdErrorHandler: CmdErrorHandler;
            msgMaker: RecursivePartial<MessageMaker.Args>;
            separator:
                | null
                | [string | string[]]
                | [string | string[], undefined | Partial<node.NodeConsole.MsgArgs>];
            styleClrs: {
                disabled: Colour;
                error: Colour;
                help: Colour;
                highlight: Colour;
            };
            varInspect: Partial<VariableInspector.Args> & Obj<string | number, never>;
        } & { debug: boolean },
    >,
): Promise<node.NodeConsole>
Beta
Samples the interactive methods.
Parameters
Optional nc: node.NodeConsole
args: RecursivePartial<
    abstracts.AbstractConfigurableClass.Args & {
        cmdErrorHandler: CmdErrorHandler;
        msgMaker: RecursivePartial<MessageMaker.Args>;
        separator:
            | null
            | [string | string[]]
            | [string | string[], undefined | Partial<node.NodeConsole.MsgArgs>];
        styleClrs: {
            disabled: Colour;
            error: Colour;
            help: Colour;
            highlight: Colour;
        };
        varInspect: Partial<VariableInspector.Args> & Obj<string | number, never>;
    } & { debug: boolean },
> = {}
Returns Promise<node.NodeConsole>
Methods - Terminal
cmd
cmd(
    cmd: string,
    args?: { [key: string]: null | string | number | boolean },
    literalFalse?: boolean,
    equals?: boolean,
): void
Beta
Runs given string as a terminal command, optional with arguments.
Parameters
cmd: string
Command to run in the terminal.
args: { [key: string]: null | string | number | boolean } = {}
Optional. Passed to NodeConsole.cmdArgs. Default {}.
Optional literalFalse: boolean
Optional. Passed to NodeConsole.cmdArgs. Default undefined.
Optional equals: boolean
Optional. Passed to NodeConsole.cmdArgs. Default undefined.
Returns void
cmdArgs
cmdArgs(
    obj: { [key: string]: null | string | number | boolean },
    literalFalse?: boolean,
    equals?: boolean,
): string
Beta
Formats an arguments object into a command-line string of arguments.
Parameters
obj: { [key: string]: null | string | number | boolean }
Arguments to translate.
literalFalse: boolean = false
Optional. If true, false arguments are converted to --key=false. Otherwise false args are --no-key. Default false.
equals: boolean = true
Optional. Whether argument keys should include an equals character (e.g., --key=false). Default true.
Returns string
Properties - Args
Readonly Beta args
args: node.NodeConsole.Args
A completed args object.
Inherited from AbstractConfigurableClass.args
Properties - Utilities
Readonly Beta msg
msg: MessageMaker
A local instance of MessageMaker initialized using {@link NodeConsole.Args}.msgMaker.
