Utility TypeScript @ 2.0.0-alpha.1: Args
Module: classes / node / AbstractBuildStage
Interface Args<SubStage>
Optional configuration for AbstractBuildStage.
Since
0.4.2
interface Args<SubStage extends string | never> {
    argsRecursive: false;
    debug: boolean;
    "log-base-level": number;
    notice: boolean;
    progress: boolean;
    verbose: boolean;
    building?: boolean;
    dryrun?: boolean;
    only?: SubStage | SubStage[];
    packaging?: boolean;
    releasing?: boolean;
    starting?: boolean;
    watchedEvent?: string;
    watchedFilename?: string;
    watchedWatcher?: string;
    without?: SubStage | SubStage[];
}
Type Parameters
SubStage extends string | never
Hierarchy (View Summary)
abstracts.AbstractConfigurableClass.Args
Args
Index
Properties
argsRecursive
debug
log-base-level
notice
progress
verbose
building?
dryrun?
only?
packaging?
releasing?
starting?
watchedEvent?
watchedFilename?
watchedWatcher?
without?
Properties
argsRecursive
argsRecursive: false
Whether the arguments should be merged recursively.
Overrides Args.argsRecursive
debug
debug: boolean
Display extra information that could be helpful for debugging scripts.
Default
```
false
```
log-base-level
"log-base-level": number
The minimum log level to output.
Default
```
0
```
notice
notice: boolean
Display notice when starting/ending.
Default
```
true
```
progress
progress: boolean
Display progress update messages after initial notice.
Default
```
true
```
verbose
verbose: boolean
Display extra status updates.
Default
```
false
```
Optional building
building?: boolean
Indicates that this is being done as part of the building script.
Optional dryrun
dryrun?: boolean
Indicates a package/release dry-run - i.e., make no irreversable changes.
Optional only
only?: SubStage | SubStage[]
Only run this stage(s), else runs them all.
Optional packaging
packaging?: boolean
Indicates that this is being done as part of the packaging script - i.e., go full out.
Optional releasing
releasing?: boolean
Indicates that this is being done as part of the releasing script - i.e., go full out and update all placeholders.
Optional starting
starting?: boolean
Indicates that this is being done as just before the start or watch scripts.
Optional watchedEvent
watchedEvent?: string
Event name that triggered a watch event.
Optional watchedFilename
watchedFilename?: string
File that triggered a watch event.
Optional watchedWatcher
watchedWatcher?: string
Watcher script that triggered a watch event.
Optional without
without?: SubStage | SubStage[]
Exclude this stage(s), else runs them all.
