Utility TypeScript @ 2.0.0-beta.3.draft: VariableInspector
Class VariableInspector<T_Type>Experimental
Inspects the value of a variable for debugging.
Can statically return a readable string (VariableInspector.stringify) or output it straight to console (VariableInspector.dump). By constructing an instance, you can get individual parts of the output inspection (VariableInspector.prefix, VariableInspector.type, VariableInspector.value) or get a json-compatible object representing the inspected value VariableInspector.toJSON.
Since
0.1.1
Example
```
VariableInspector.dump( { mysteryVariable } );
// console: 'mysteryVariable = <type> ...'
```
Type Parameters
T_Type extends TestType = TestType
Index
Args
args
Compilers
prefix
type
value
Exporters
dump
toJSON
toString
Formatters
formatter
keyFormatter
Inputs
_name
_properties
_rawValue
_typeOf
getPropertyNames
indexProperties
Recursion
_new
Static
dump
sample
stringify
validateInput
Translators
_valueAsObject
Misc.
sampleComplexObject
ARGS_DEFAULT
constructor
Args
Readonly Experimental args
args: VariableInspector.Args
A completed args object.
Compilers
prefix
prefix(skipFormatting?: boolean): string
Experimental
Prefix to print, not including the VariableInspector.type.
Parameters
skipFormatting: boolean = false
Optional. Whether to skip the formatter functions. Default false.
Returns string
type
type(skipFormatting?: boolean): string
Experimental
String to print for variable type.
In the case of non-Object objects with a constructor, the class name is displayed.
Parameters
skipFormatting: boolean = false
Optional. Whether to skip the formatter functions. Default false.
Returns string
value
value(skipFormatting?: boolean): string
Experimental
Representation of the variable’s value to print, not including the VariableInspector.type or VariableInspector.prefix.
Parameters
skipFormatting: boolean = false
Optional. Whether to skip the formatter functions. Default false.
Returns string
Exporters
dump
dump(): void
Experimental
Print the contents to the console.
Returns void
toJSON
toJSON(): JSON<T_Type>
Experimental
The object shape used when converting to JSON.
Returns JSON<T_Type>
See
JSON.stringify
toString
toString(): string
Experimental
Overrides the default function to return a string representation of the inspected variable’s value.
Returns string
See
Object.prototype.toString()
Formatters
Protected formatter
formatter(stage: StageKeys, str: string): string
Experimental
Applies any formatting functions as defined in the args.
Parameters
stage: StageKeys
The stage being formatted.
"_"
"prefix"
"type"
"value"
"via"
str: string
Value to format.
Returns string
Formatted value.
See
VariableInspector.Formatter
['formatter']
Protected keyFormatter
keyFormatter(key: string | number | symbol): string
Experimental
Formats an object property name into a string for display.
Parameters
key: string | number | symbol
Returns string
Inputs
Protected Readonly Experimental _name
_name: string
Value’s name, used in output.
Protected Readonly Experimental _properties
_properties: Child[]
These are the properties of the input object, if any.
Protected Readonly Experimental _rawValue
_rawValue: undefined | T_Type
Value to inspect.
Protected Readonly Experimental _typeOf
_typeOf: Return<undefined | T_Type>
Alias for this.typeOf( this._rawValue ).
Protected getPropertyNames
getPropertyNames(): never[]
Experimental
Builds an array of the property names. Used by VariableInspector.indexProperties
Returns never[]
Protected indexProperties
indexProperties(): Child[]
Experimental
Builds an array of the properties for the current VariableInspector._rawValue| this._rawValue().
Returns Child[]
Recursion
Protected _new
_new(
    variable: TestType | { [key: string]: TestType },
    args?: Partial<VariableInspector.Args>,
): VariableInspector
Experimental
Returns an instance of this class that inherits this instances’s args.
Meant for children/recursion of this inspection.
Parameters
variable: TestType | { [key: string]: TestType }
args: Partial<VariableInspector.Args> = {}
Returns VariableInspector
Static
Static dump
dump(
    ...params: [
        variable: TestType
        | { [key: string]: TestType },
        args: Partial<VariableInspector.Args>,
    ],
): void
Experimental
Alias for new VariableInspector( ...).dump().
Parameters
...params: [
    variable: TestType
    | { [key: string]: TestType },
    args: Partial<VariableInspector.Args>,
]
Returns void
See
VariableInspector.dump
Static sample
sample(_args?: Partial<VariableInspector.Args>): VariableInspector<Vars>
Experimental
Prints sample output to the console via VariableInspector.dump().
Parameters
_args: Partial<VariableInspector.Args> = {}
Returns VariableInspector<Vars>
An example, constructed instance for a sample object.
Static stringify
stringify(
    ...params: [
        variable: TestType
        | { [key: string]: TestType },
        args: Partial<VariableInspector.Args>,
    ],
): string
Experimental
Alias for new VariableInspector( ...).toString().
Parameters
...params: [
    variable: TestType
    | { [key: string]: TestType },
    args: Partial<VariableInspector.Args>,
]
Returns string
See
VariableInspector.toString
Protected Static validateInput
validateInput<T_Type extends TestType>(
    variable: T_Type | { [key: string]: T_Type },
): { [key: string]: T_Type }
Experimental
Validates the first input parameter to ensure it is an object with a single string key.
Type Parameters
T_Type extends TestType
Parameters
variable: T_Type | { [key: string]: T_Type }
Returns { [key: string]: T_Type }
See
VariableInspector.constructor
Translators
Protected _valueAsObject
_valueAsObject(): string
Experimental
Creates a readable representation of VariableInspector._rawValue as if its type is object (including arrays).
Returns string
Misc.
Static sampleComplexObject
get sampleComplexObject(): Vars
Internal
Used for testing.
Returns Vars
Readonly Experimental ARGS_DEFAULT
ARGS_DEFAULT: VariableInspector.Args = ...
Source
```
    public readonly ARGS_DEFAULT: VariableInspector.Args = {
        childArgs: {
            includeValue: true,
        },
        debug: false,
        equalString: ' =',
        fallbackToJSON: true,
        formatter: null,
        includePrefix: true,
        includeType: true,
        includeValue: true,
        indent: '    ',
        inspectClasses: false,
        inspectFunctions: false,
        locale: 'en-CA',
        localizeDates: true,
        localizeDateOptions: {},
        localizeNumbers: false,
        localizeNumberOptions: {},
        stringQuoteCharacter: '"',
    };
```
constructor
new VariableInspector<T_Type extends TestType = TestType>(
    variable: T_Type | { [key: string]: T_Type },
    args?: Partial<VariableInspector.Args>,
): VariableInspector<T_Type>
Experimental
Type Parameters
T_Type extends TestType = TestType
Parameters
variable: T_Type | { [key: string]: T_Type }
Passing the variable to inspect within an single-prop object
args: Partial<VariableInspector.Args> = {}
Returns VariableInspector<T_Type>
