Utility TypeScript @ 0.2.0: Functions
Module: classes
Class Functions
A configurable class of utility functions.
Can be extended, but probably best as a (static) property instead.
Hierarchy (View Summary)
abstracts.AbstractConfigurableClass<Functions.Args>
Functions
Index
Accessors
ARGS_DEFAULT
Constructors
constructor
Methods - Aliases
escRegExp
escRegExpReplace
mergeArgs
slugify
timestamp
toTitleCase
typeOf
Methods - Args
buildArgs
abstractArgs
Methods - Exporters
toJSON
toString
Properties - Args
args
Accessors
ARGS_DEFAULT
get ARGS_DEFAULT(): abstracts.AbstractConfigurableClass.Args
Returns abstracts.AbstractConfigurableClass.Args
Overrides AbstractConfigurableClass.ARGS_DEFAULT
Constructors
constructor
new Functions(
    args?: Partial<abstracts.AbstractConfigurableClass.Args>,
): Functions
Parameters
args: Partial<abstracts.AbstractConfigurableClass.Args> = {}
Returns Functions
Overrides AbstractConfigurableClass.constructor
Methods - Aliases
escRegExp
escRegExp(...params: [str: string]): string
Function
An alias for this package's escRegExp().
Parameters
...params: [str: string]
Returns string
escRegExpReplace
escRegExpReplace(...params: [str: string]): string
Function
An alias for this package's escRegExpReplace().
Parameters
...params: [str: string]
Returns string
mergeArgs
mergeArgs<
    V extends unknown,
    D extends Obj<V, string>,
    I extends Partial<D> | RecursivePartial<D>,
>(
    defaults: D,
    inputs?: I,
    recursive?: boolean,
): D & I
An alias for this package's mergeArgs().
Type Parameters
V extends unknown
D extends Obj<V, string>
I extends Partial<D> | RecursivePartial<D>
Parameters
defaults: D
Optional inputs: I
Optional recursive: boolean
Returns D & I
Inherited from AbstractConfigurableClass.mergeArgs
mergeArgs<V extends unknown, D extends Obj<V, string>, I extends Partial<D>>(
    defaults: D,
    inputs?: I,
    recursive?: false,
): D & I
An alias for this package's mergeArgs().
Type Parameters
V extends unknown
D extends Obj<V, string>
I extends Partial<D>
Parameters
defaults: D
Optional inputs: I
Optional recursive: false
Returns D & I
Inherited from AbstractConfigurableClass.mergeArgs
mergeArgs<
    V extends unknown,
    D extends Obj<V, string>,
    I extends RecursivePartial<D>,
>(
    defaults: D,
    inputs: undefined | I,
    recursive: true,
): D & I
An alias for this package's mergeArgs().
Type Parameters
V extends unknown
D extends Obj<V, string>
I extends RecursivePartial<D>
Parameters
defaults: D
inputs: undefined | I
recursive: true
Returns D & I
Inherited from AbstractConfigurableClass.mergeArgs
mergeArgs<V extends unknown, D extends Obj<V, string>>(
    defaults: D,
    inputs?: undefined,
    recursive?: boolean,
): D
An alias for this package's mergeArgs().
Type Parameters
V extends unknown
D extends Obj<V, string>
Parameters
defaults: D
Optional inputs: undefined
Optional recursive: boolean
Returns D
Inherited from AbstractConfigurableClass.mergeArgs
slugify
slugify(...params: [input: string]): string
Function
An alias for this package's slugify().
Parameters
...params: [input: string]
Returns string
timestamp
timestamp(...params: [date: null | Date, _args: Args_Input]): string
Function
An alias for this package's timestamp().
Parameters
...params: [date: null | Date, _args: Args_Input]
Returns string
toTitleCase
toTitleCase(...params: [input: string]): string
Function
An alias for this package's toTitleCase().
Parameters
...params: [input: string]
Returns string
typeOf
typeOf(
    ...params: [variable: TestType, _args: Partial<typeOf.Args>],
):
    | "string"
    | "number"
    | "bigint"
    | "boolean"
    | "symbol"
    | "undefined"
    | "object"
    | "function"
    | "null"
    | "array"
    | "class"
    | "NaN"
Function
An alias for this package's typeOf().
Parameters
...params: [variable: TestType, _args: Partial<typeOf.Args>]
Returns
    | "string"
    | "number"
    | "bigint"
    | "boolean"
    | "symbol"
    | "undefined"
    | "object"
    | "function"
    | "null"
    | "array"
    | "class"
    | "NaN"
Methods - Args
buildArgs
buildArgs(
    args?: Partial<abstracts.AbstractConfigurableClass.Args>,
): abstracts.AbstractConfigurableClass.Args
Build a complete args object.
Parameters
Optional args: Partial<abstracts.AbstractConfigurableClass.Args>
Returns abstracts.AbstractConfigurableClass.Args
Overrides AbstractConfigurableClass.buildArgs
Static abstractArgs
abstractArgs(
    args?: Partial<abstracts.AbstractConfigurableClass.Args>,
): abstracts.AbstractConfigurableClass.Args
Default arguments for new objects.
Parameters
args: Partial<abstracts.AbstractConfigurableClass.Args> = {}
Returns abstracts.AbstractConfigurableClass.Args
Inherited from AbstractConfigurableClass.abstractArgs
Methods - Exporters
toJSON
toJSON(): any
The object shape used when converting to JSON.
Returns any
See
JSON.stringify
Inherited from AbstractConfigurableClass.toJSON
toString
toString(): string
Overrides the default function to return a string representation of this object.
Returns string
See
Object.prototype.toString()
Inherited from AbstractConfigurableClass.toString
Properties - Args
Readonly args
args: abstracts.AbstractConfigurableClass.Args
A completed args object.
Inherited from AbstractConfigurableClass.args
