Utility TypeScript @ 1.0.0: MessageMaker
Module: classes
Class MessageMakerBeta
A configurable class for formatting message strings for various outputs.
Not currently tested, marked beta.
Hierarchy (View Summary)
abstracts.AbstractConfigurableClass<MessageMaker.Args>
MessageMaker
Index
Accessors
ARGS_DEFAULT
Constructors
constructor
Methods - Aliases
mergeArgs
Methods - Args
buildArgs
msgArgs
abstractArgs
Methods - Exporters
toJSON
toString
Methods - Formatters
implodeWithIndent
Methods - Messagers
lineMapper
msg
msgs
timestampMsg
Methods - Static
defaultPainter
Methods - Stylers
painter
Properties - Args
args
Accessors
ARGS_DEFAULT
get ARGS_DEFAULT(): {
    ansiColours: {
        "24": {
            black: "2;26;26;26";
            blue: "2;60;84;157";
            green: "2;24;118;10";
            grey: "2;108;108;108";
            "light-grey": "2;208;208;208";
            orange: "2;174;84;4";
            pink: "2;179;77;145";
            purple: "2;129;75;155";
            red: "2;168;36;36";
            turquoise: "2;0;128;98";
            white: "2;248;248;248";
            yellow: "2;204;182;0";
        };
        "4": {
            bg: {
                black: "40";
                blue: "44";
                green: "42";
                grey: "40";
                "light-grey": "47";
                orange: "43";
                pink: "45";
                purple: "45";
                red: "41";
                turquoise: "46";
                white: "47";
                yellow: "43";
            };
            fg: {
                black: "30";
                blue: "34";
                green: "32";
                grey: "30";
                "light-grey": "37";
                orange: "33";
                pink: "35";
                purple: "35";
                red: "31";
                turquoise: "36";
                white: "37";
                yellow: "33";
            };
        };
        "8": {
            black: "5;232";
            blue: "5;20";
            green: "5;28";
            grey: "5;241";
            "light-grey": "5;247";
            orange: "5;166";
            pink: "5;162";
            purple: "5;55";
            red: "5;124";
            turquoise: "5;30";
            white: "5;255";
            yellow: "5;208";
        };
    };
    argsRecursive: true;
    msg: {
        bold: false;
        clr: null;
        depth: 0;
        flag: false;
        fullWidth: false;
        hangingIndent: "";
        indent: "";
        italic: false;
        linesIn: 0;
        linesOut: 1;
        maxWidth: null;
        minWidth: 20;
        tab: " ";
    };
    painter: null;
    paintFormat: null;
    paintIfEmpty: false;
}
Beta
Returns {
    ansiColours: {
        "24": {
            black: "2;26;26;26";
            blue: "2;60;84;157";
            green: "2;24;118;10";
            grey: "2;108;108;108";
            "light-grey": "2;208;208;208";
            orange: "2;174;84;4";
            pink: "2;179;77;145";
            purple: "2;129;75;155";
            red: "2;168;36;36";
            turquoise: "2;0;128;98";
            white: "2;248;248;248";
            yellow: "2;204;182;0";
        };
        "4": {
            bg: {
                black: "40";
                blue: "44";
                green: "42";
                grey: "40";
                "light-grey": "47";
                orange: "43";
                pink: "45";
                purple: "45";
                red: "41";
                turquoise: "46";
                white: "47";
                yellow: "43";
            };
            fg: {
                black: "30";
                blue: "34";
                green: "32";
                grey: "30";
                "light-grey": "37";
                orange: "33";
                pink: "35";
                purple: "35";
                red: "31";
                turquoise: "36";
                white: "37";
                yellow: "33";
            };
        };
        "8": {
            black: "5;232";
            blue: "5;20";
            green: "5;28";
            grey: "5;241";
            "light-grey": "5;247";
            orange: "5;166";
            pink: "5;162";
            purple: "5;55";
            red: "5;124";
            turquoise: "5;30";
            white: "5;255";
            yellow: "5;208";
        };
    };
    argsRecursive: true;
    msg: {
        bold: false;
        clr: null;
        depth: 0;
        flag: false;
        fullWidth: false;
        hangingIndent: "";
        indent: "";
        italic: false;
        linesIn: 0;
        linesOut: 1;
        maxWidth: null;
        minWidth: 20;
        tab: " ";
    };
    painter: null;
    paintFormat: null;
    paintIfEmpty: false;
}
Overrides AbstractConfigurableClass.ARGS_DEFAULT
Constructors
constructor
new MessageMaker(args?: RecursivePartial<MessageMaker.Args>): MessageMaker
Beta
Parameters
args: RecursivePartial<MessageMaker.Args> = {}
Returns MessageMaker
Overrides AbstractConfigurableClass.constructor
Methods - Aliases
mergeArgs
mergeArgs<D extends Obj<string | number, never>, I extends Partial<D>>(
    defaults: D,
    inputs: I,
    recursive?: false,
): D & I
Beta
An alias for this package's mergeArgs().
Type Parameters
D extends Obj<string | number, never>
I extends Partial<D>
Parameters
defaults: D
inputs: I
Optional recursive: false
Returns D & I
Inherited from AbstractConfigurableClass.mergeArgs
mergeArgs<D extends Obj<string | number, never>, I extends RecursivePartial<D>>(
    defaults: D,
    inputs: I,
    recursive: true,
): D & I
Beta
An alias for this package's mergeArgs().
Type Parameters
D extends Obj<string | number, never>
I extends RecursivePartial<D>
Parameters
defaults: D
inputs: I
recursive: true
Returns D & I
Inherited from AbstractConfigurableClass.mergeArgs
mergeArgs<D extends Obj<string | number, never>>(
    defaults: D,
    inputs?: undefined,
    recursive?: boolean,
): D
Beta
An alias for this package's mergeArgs().
Type Parameters
D extends Obj<string | number, never>
Parameters
defaults: D
Optional inputs: undefined
Optional recursive: boolean
Returns D
Inherited from AbstractConfigurableClass.mergeArgs
mergeArgs<
    D extends Obj<string | number, never>,
    I extends Partial<D> | RecursivePartial<D>,
>(
    defaults: D,
    inputs: I,
    recursive?: boolean,
): D & I
Beta
An alias for this package's mergeArgs().
Type Parameters
D extends Obj<string | number, never>
I extends Partial<D> | RecursivePartial<D>
Parameters
defaults: D
inputs: I
Optional recursive: boolean
Returns D & I
Inherited from AbstractConfigurableClass.mergeArgs
Methods - Args
buildArgs
buildArgs(args?: RecursivePartial<MessageMaker.Args>): MessageMaker.Args
Beta
Build a complete args object.
Parameters
Optional args: RecursivePartial<MessageMaker.Args>
Returns MessageMaker.Args
Overrides AbstractConfigurableClass.buildArgs
msgArgs
msgArgs<InputArgs extends RecursivePartial<MessageMaker.MsgArgs>>(
    args?: InputArgs,
): PainterArgs & {
    depth: number;
    fullWidth: boolean;
    hangingIndent: string;
    indent: string;
    linesIn: number;
    linesOut: number;
    maxWidth: null | number;
    minWidth: number;
    tab: string;
} & InputArgs
Beta
Build a complete args object.
Type Parameters
InputArgs extends RecursivePartial<MessageMaker.MsgArgs>
Parameters
Optional args: InputArgs
Returns PainterArgs & {
    depth: number;
    fullWidth: boolean;
    hangingIndent: string;
    indent: string;
    linesIn: number;
    linesOut: number;
    maxWidth: null | number;
    minWidth: number;
    tab: string;
} & InputArgs
depth: number
If defined, an indent is added to every line. This is best for creating visual hierarchies. Indents count towards the {@link MessageMaker.MsgArgs}.maxWidth.
Starts at zero (no indent).
Default
```
0
```
fullWidth: boolean
Pads each line to be at least equal to {@link MessageMaker.MsgArgs}.maxWidth.
Useful for flags that you want to take up a certain width.
Default
```
false
```
hangingIndent: string
String to be used as a hanging indent. Not painted.
Default
```
''
```
indent: string
String to be used as an indent (every line). Not painted.
Default
```
''
```
linesIn: number
Number of blank lines after the message, if any.
Default
```
0
```
linesOut: number
Number of blank lines after the message, if any.
Default
```
1
```
maxWidth: null | number
Max width of messages (in characters), if any.
Default
```
null
```
minWidth: number
Minimum width of messages (in characters).
Minimum value is 10.
Default
```
20
```
tab: string
String used to represent a tab (e.g., with {@link MessageMaker.MsgArgs}.depth).
Default
```
'    '
```
Static abstractArgs
abstractArgs(
    args?: Partial<abstracts.AbstractConfigurableClass.Args>,
): abstracts.AbstractConfigurableClass.Args
Beta
Default arguments for new objects.
Parameters
args: Partial<abstracts.AbstractConfigurableClass.Args> = {}
Returns abstracts.AbstractConfigurableClass.Args
Inherited from AbstractConfigurableClass.abstractArgs
Methods - Exporters
toJSON
toJSON(): any
Beta
The object shape used when converting to JSON.
Returns any
See
JSON.stringify
Inherited from AbstractConfigurableClass.toJSON
toString
toString(): string
Beta
Overrides the default function to return a string representation of this object.
Returns string
See
Object.prototype.toString()
Inherited from AbstractConfigurableClass.toString
Methods - Formatters
implodeWithIndent
implodeWithIndent(lines: (string | string[])[], indent?: string): string
Beta
Joins string arrays with a single new line and adds an indent to the beginning of every line, and adds next level of indent for child arrays.
Parameters
lines: (string | string[])[]
String to implode. Arrays are joined with '\n'.
indent: string = ...
Optional. Default this.args.msg.tab.
Returns string
The same text, but with an indent added after every new line.
Methods - Messagers
Protected lineMapper
lineMapper(line: string, args: MessageMaker.MsgArgs, prefix?: string): string
Beta
Used to map each line of a message in MessageMaker.msg.
Does not wrap or split it (assumes this has already been done). Applies MessageMaker.painter and MessageMaker.Args.depth indent.
Parameters
line: string
String to map. Already wrapped to line width, if applicable.
args: MessageMaker.MsgArgs
Message arguments that apply to this line. Also passed to MessageMaker.painter.
prefix: string = ''
Optional. Unpainted string added before the line. Helpful for hanging indents. Default ''.
Returns string
msg
msg(
    msg: string | string[],
    _args?: RecursivePartial<MessageMaker.MsgArgs>,
): string
Beta
Formats the given message according to options.
Parameters
msg: string | string[]
Message to display. If it's an array, the strings are joined with '\n'.
_args: RecursivePartial<MessageMaker.MsgArgs> = {}
Optional. Overrides for default arguments in MessageMaker.args.
Returns string
msgs
msgs(messages: BulkMsgs, universalArgs?: Partial<BulkMsgArgs>): string
Beta
Formats given messages individually and then joins them on return.
Parameters
messages: BulkMsgs
Messages to display, each with their own personal override arguments. Joined with universalArgs.joiner (default '\n\n') before return.
universalArgs: Partial<BulkMsgArgs> = {}
Optional. Overrides for default arguments in MessageMaker.args for all messages.
Returns string
timestampMsg
timestampMsg(
    msg: string | string[] | BulkMsgs,
    msgArgs?: RecursivePartial<BulkMsgArgs>,
    timeArgs?: RecursivePartial<MessageMaker.MsgArgs> & Partial<
        { date: Date; stamp: Args_Input },
    >,
): string
Beta
Formats the given message according to options.
Parameters
msg: string | string[] | BulkMsgs
Message to display. If it's an array, the strings are joined with '\n'.
msgArgs: RecursivePartial<BulkMsgArgs> = {}
Optional. Overrides for default arguments in ['msgArgs']. Used for the whole message.
timeArgs: RecursivePartial<MessageMaker.MsgArgs> & Partial<
    { date: Date; stamp: Args_Input },
> = {}
Optional. Overrides for default arguments in ['msgArgs']. Used only for the timestamp.
Returns string
Methods - Static
Protected Static defaultPainter
defaultPainter(
    classArgs: MessageMaker.Args,
): null | ((line: string, args?: Partial<PainterArgs>) => string)
Beta
Returns the default painter callback function for the given format.
'html' and 'markdown' default painters currently do not apply any colours.
Used only by MessageMaker.buildArgs.
Parameters
classArgs: MessageMaker.Args
A complete arguments object. Requires complete to avoid building complete arguments multiple times.
Returns null | ((line: string, args?: Partial<PainterArgs>) => string)
Methods - Stylers
painter
painter(msg: string, args?: Partial<PainterArgs>): string
Beta
Applies colour and font styles to an message for output.
Parameters
msg: string
args: Partial<PainterArgs> = {}
Returns string
Properties - Args
Readonly Beta args
args: MessageMaker.Args
A completed args object.
Inherited from AbstractConfigurableClass.args
