Utility TypeScript @ 0.3.0-draft: VariableInspector
Module: classes
Class VariableInspector<Type>Beta
Inspects the value of a variable for debugging.
Can statically return a readable string (VariableInspector.stringify) or output it straight to console (VariableInspector.dump). By constructing an instance, you can get individual parts of the output inspection (VariableInspector.prefix, VariableInspector.type, VariableInspector.value) or get a json-compatible object representing the inspected value VariableInspector.toJSON.
Not currently tested, marked beta.
Example
```
VariableInspector.dump( { mysteryVariable } );
// console: 'mysteryVariable = <type> ...'
```
Type Parameters
Type extends TestType = TestType
Hierarchy (View Summary)
abstracts.AbstractConfigurableClass<VariableInspector.Args>
VariableInspector
Index
Accessors
ARGS_DEFAULT
Constructors
constructor
Methods - Aliases
mergeArgs
Methods - Args
buildArgs
abstractArgs
Methods - Compilers
prefix
type
value
Methods - Exporters
dump
toJSON
toString
valueOf
Methods - Formatters
formatter
keyFormatter
Methods - Inputs
getPropertyNames
indexProperties
Methods - Recursion
_new
Methods - Static
dump
sample
stringify
validateInput
Methods - Translators
_valueAsObject
Properties - Args
args
Properties - Inputs
_name
_properties
_rawValue
_typeOf
Accessors
ARGS_DEFAULT
get ARGS_DEFAULT(): VariableInspector.Args
Beta
Returns VariableInspector.Args
Source
Overrides AbstractConfigurableClass.ARGS_DEFAULT
Constructors
constructor
new VariableInspector<Type extends TestType = TestType>(
    variable: Type | { [key: string]: Type },
    args?: Partial<VariableInspector.Args>,
): VariableInspector<Type>
Beta
Type Parameters
Type extends TestType = TestType
Parameters
variable: Type | { [key: string]: Type }
Passing the variable to inspect within an single-prop object
args: Partial<VariableInspector.Args> = {}
Returns VariableInspector<Type>
Overrides AbstractConfigurableClass.constructor
Methods - Aliases
mergeArgs
mergeArgs<
    V extends unknown,
    D extends Obj<V, string>,
    I extends Partial<D> | RecursivePartial<D>,
>(
    defaults: D,
    inputs?: I,
    recursive?: boolean,
): D & I
Beta
An alias for this package's mergeArgs().
Type Parameters
V extends unknown
D extends Obj<V, string>
I extends Partial<D> | RecursivePartial<D>
Parameters
defaults: D
Optional inputs: I
Optional recursive: boolean
Returns D & I
Inherited from AbstractConfigurableClass.mergeArgs
mergeArgs<V extends unknown, D extends Obj<V, string>, I extends Partial<D>>(
    defaults: D,
    inputs?: I,
    recursive?: false,
): D & I
Beta
An alias for this package's mergeArgs().
Type Parameters
V extends unknown
D extends Obj<V, string>
I extends Partial<D>
Parameters
defaults: D
Optional inputs: I
Optional recursive: false
Returns D & I
Inherited from AbstractConfigurableClass.mergeArgs
mergeArgs<
    V extends unknown,
    D extends Obj<V, string>,
    I extends RecursivePartial<D>,
>(
    defaults: D,
    inputs: undefined | I,
    recursive: true,
): D & I
Beta
An alias for this package's mergeArgs().
Type Parameters
V extends unknown
D extends Obj<V, string>
I extends RecursivePartial<D>
Parameters
defaults: D
inputs: undefined | I
recursive: true
Returns D & I
Inherited from AbstractConfigurableClass.mergeArgs
mergeArgs<V extends unknown, D extends Obj<V, string>>(
    defaults: D,
    inputs?: undefined,
    recursive?: boolean,
): D
Beta
An alias for this package's mergeArgs().
Type Parameters
V extends unknown
D extends Obj<V, string>
Parameters
defaults: D
Optional inputs: undefined
Optional recursive: boolean
Returns D
Inherited from AbstractConfigurableClass.mergeArgs
Methods - Args
buildArgs
buildArgs(args?: Partial<VariableInspector.Args>): VariableInspector.Args
Beta
Build a complete args object.
Parameters
Optional args: Partial<VariableInspector.Args>
Returns VariableInspector.Args
Overrides AbstractConfigurableClass.buildArgs
Static abstractArgs
abstractArgs(
    args?: Partial<abstracts.AbstractConfigurableClass.Args>,
): abstracts.AbstractConfigurableClass.Args
Beta
Default arguments for new objects.
Parameters
args: Partial<abstracts.AbstractConfigurableClass.Args> = {}
Returns abstracts.AbstractConfigurableClass.Args
Inherited from AbstractConfigurableClass.abstractArgs
Methods - Compilers
prefix
prefix(skipFormatting?: boolean): string
Beta
Prefix to print, not including the VariableInspector.type.
Parameters
skipFormatting: boolean = false
Optional. Whether to skip the formatter functions. Default false.
Returns string
type
type(skipFormatting?: boolean): string
Beta
String to print for variable type.
In the case of non-Object objects with a constructor, the class name is displayed.
Parameters
skipFormatting: boolean = false
Optional. Whether to skip the formatter functions. Default false.
Returns string
value
value(skipFormatting?: boolean): string
Beta
Representation of the variable’s value to print, not including the VariableInspector.type or VariableInspector.prefix.
Parameters
skipFormatting: boolean = false
Optional. Whether to skip the formatter functions. Default false.
Returns string
Methods - Exporters
dump
dump(): void
Beta
Print the contents to the console.
Returns void
toJSON
toJSON(): JSON<Type>
Beta
The object shape used when converting to JSON.
Returns JSON<Type>
The shape used when converting this object to JSON.
inspection: string
A string representation of the inspection. May have tabs and line breaks.
See
VariableInspector.toString
name: string
The provided name for the inspecte variable.
See
VariableInspector._name
Optional Interface properties?: { [key: string | number | symbol]: JSON_Child }
If this is an object with properties or methods, they are included here.
See
VariableInspector._properties
type: typeOf.Return<Type>
The simple type name.
See
VariableInspector._typeOf
See
JSON.stringify
Overrides AbstractConfigurableClass.toJSON
toString
toString(): string
Beta
Overrides the default function to return a string representation of the inspected variable’s value.
Returns string
See
AbstractConfigurableClass.toString)
Object.prototype.toString()
Overrides AbstractConfigurableClass.toString
valueOf
valueOf(): JSON<Type>
Beta
Overrides the default function to return a string representation of this object.
Returns JSON<Type>
The shape used when converting this object to JSON.
inspection: string
A string representation of the inspection. May have tabs and line breaks.
See
VariableInspector.toString
name: string
The provided name for the inspecte variable.
See
VariableInspector._name
Optional Interface properties?: { [key: string | number | symbol]: JSON_Child }
If this is an object with properties or methods, they are included here.
See
VariableInspector._properties
type: typeOf.Return<Type>
The simple type name.
See
VariableInspector._typeOf
See
Object.prototype.valueOf()
VariableInspector.toJSON()
Methods - Formatters
Protected formatter
formatter(stage: StageKeys, str: string): string
Beta
Applies any formatting functions as defined in the args.
Parameters
stage: StageKeys
The stage being formatted.
"_"
"prefix"
"type"
"value"
"via"
str: string
Value to format.
Returns string
Formatted value.
See
VariableInspector.Formatter
['formatter']
Protected keyFormatter
keyFormatter(key: string | number | symbol): string
Beta
Formats an object property name into a string for display.
Parameters
key: string | number | symbol
Returns string
Methods - Inputs
Protected getPropertyNames
getPropertyNames(): ((string | number | symbol) & keyof Type)[]
Beta
Builds an array of the property names. Used by VariableInspector.indexProperties
Returns ((string | number | symbol) & keyof Type)[]
Protected indexProperties
indexProperties(): Child[]
Beta
Builds an array of the properties for the current VariableInspector._rawValue| this._rawValue().
Returns Child[]
Methods - Recursion
Protected _new
_new(
    variable: TestType | { [key: string]: TestType },
    args?: Partial<VariableInspector.Args>,
): VariableInspector
Beta
Returns an instance of this class that inherits this instances’s args.
Meant for children/recursion of this inspection.
Parameters
variable: TestType | { [key: string]: TestType }
args: Partial<VariableInspector.Args> = {}
Returns VariableInspector
Methods - Static
Static dump
dump(
    ...params: [
        variable: TestType
        | { [key: string]: TestType },
        args: Partial<VariableInspector.Args>,
    ],
): void
Beta
Alias for new VariableInspector( ...).dump().
Parameters
...params: [
    variable: TestType
    | { [key: string]: TestType },
    args: Partial<VariableInspector.Args>,
]
Returns void
See
VariableInspector.dump
Static sample
sample(
    _args?: Partial<VariableInspector.Args>,
): VariableInspector<
    {
        array: undefined
        | any[];
        bigint: undefined | bigint;
        date: undefined | Date;
        false: undefined | false;
        functionParams: undefined | ((a: string, b: string) => any);
        NaN: number;
        null: null;
        number: number;
        objectEmpty: undefined | object;
        objectSimple: undefined | object;
        regex: undefined | RegExp;
        string: string;
        stringMultiline: undefined | string;
        true: undefined | true;
        undefined: undefined;
    },
>
Beta
Prints sample output to the console via VariableInspector.dump().
Parameters
_args: Partial<VariableInspector.Args> = {}
Returns VariableInspector<
    {
        array: undefined
        | any[];
        bigint: undefined | bigint;
        date: undefined | Date;
        false: undefined | false;
        functionParams: undefined | ((a: string, b: string) => any);
        NaN: number;
        null: null;
        number: number;
        objectEmpty: undefined | object;
        objectSimple: undefined | object;
        regex: undefined | RegExp;
        string: string;
        stringMultiline: undefined | string;
        true: undefined | true;
        undefined: undefined;
    },
>
An example, constructed instance for a sample object.
Static stringify
stringify(
    ...params: [
        variable: TestType
        | { [key: string]: TestType },
        args: Partial<VariableInspector.Args>,
    ],
): string
Beta
Alias for new VariableInspector( ...).toString().
Parameters
...params: [
    variable: TestType
    | { [key: string]: TestType },
    args: Partial<VariableInspector.Args>,
]
Returns string
See
VariableInspector.toString
Protected Static validateInput
validateInput<Type extends TestType>(
    variable: Type | { [key: string]: Type },
): { [key: string]: Type }
Beta
Validates the first input parameter to ensure it is an object with a single string key.
Type Parameters
Type extends TestType
Parameters
variable: Type | { [key: string]: Type }
Returns { [key: string]: Type }
See
VariableInspector.constructor
Methods - Translators
Protected _valueAsObject
_valueAsObject(): string
Beta
Creates a readable representation of VariableInspector._rawValue as if its type is object (including arrays).
Returns string
Properties - Args
Readonly Beta args
args: VariableInspector.Args
A completed args object.
Inherited from AbstractConfigurableClass.args
Properties - Inputs
Protected Readonly Beta _name
_name: string
Value’s name, used in output.
Protected Readonly Beta _properties
_properties: Child[]
These are the properties of the input object, if any.
Protected Readonly Beta _rawValue
_rawValue: Type
Value to inspect.
Protected Readonly Beta _typeOf
_typeOf: typeOf.Return<Type>
Alias for this.typeOf( this._rawValue ).
Type declaration
Type extends any[] ? "array" : never
Type extends BigInt ? "bigint" : never
Type extends boolean ? "boolean" : never
Type extends AnyClass ? "class" : never
Type extends (() => any)
| Function
    ? Type extends AnyClass ? never : "function"
    : never
Type extends null ? "null" : never
Type extends number ? "number" | "NaN" : never
Type extends object | Object ? ObjectReturn<Type> : never
Type extends string ? "string" : never
Type extends symbol | Symbol ? "symbol" : never
Type extends undefined ? "undefined" : never
