Utility TypeScript @ 2.0.0-beta.1.draft: BulkMsgArgs
Module: classes / MessageMaker
Interface BulkMsgArgs
Optional configuration for MessageMaker.msgs.
Since
0.1.1
interface BulkMsgArgs {
    bold: boolean;
    clr: null | Colour;
    depth: number;
    flag: boolean | "reverse";
    fullWidth: boolean;
    hangingIndent: string;
    indent: string;
    italic: boolean;
    joiner: string;
    linesIn: number;
    linesOut: number;
    maxWidth: null | number;
    minWidth: number;
    tab: string;
}
Hierarchy (View Summary)
MessageMaker.MsgArgs
BulkMsgArgs
Index
Properties
bold
clr
depth
flag
fullWidth
hangingIndent
indent
italic
joiner
linesIn
linesOut
maxWidth
minWidth
tab
Properties
bold
bold: boolean
If true, applies bold font styles.
Default
```
false
```
Inherited from MsgArgs.bold
clr
clr: null | Colour
Applies the given colour to the text.
Default painter function for {@link MessageMaker.Args}.paintFormat options "html" and "markdown" do not currently support colours. To use colour with those outputs formats, you must provide your own {@link MessageMaker.Args}.painter argument.
Default
```
null
```
Inherited from MsgArgs.clr
depth
depth: number
If defined, an indent is added to every line. This is best for creating visual hierarchies. Indents count towards the {@link MessageMaker.MsgArgs}.maxWidth.
Starts at zero (no indent).
Default
```
0
```
Inherited from MsgArgs.depth
flag
flag: boolean | "reverse"
Colours the message in the inverse -- clr is the background. If ``, the flag background should be solid black and the foreground is the chosen colour.
Default
```
false
```
Inherited from MsgArgs.flag
fullWidth
fullWidth: boolean
Pads each line to be at least equal to {@link MessageMaker.MsgArgs}.maxWidth.
Useful for flags that you want to take up a certain width.
Default
```
false
```
Inherited from MsgArgs.fullWidth
hangingIndent
hangingIndent: string
String to be used as a hanging indent. Not painted.
Default
```
''
```
Inherited from MsgArgs.hangingIndent
indent
indent: string
String to be used as an indent (every line). Not painted.
Default
```
''
```
Inherited from MsgArgs.indent
italic
italic: boolean
If true, applies italic font styles.
Default
```
false
```
Inherited from MsgArgs.italic
joiner
joiner: string
Used to join bulk strings together.
Default
```
'\n\n'
```
linesIn
linesIn: number
Number of blank lines after the message, if any.
Default
```
0
```
Inherited from MsgArgs.linesIn
linesOut
linesOut: number
Number of blank lines after the message, if any.
Default
```
1
```
Inherited from MsgArgs.linesOut
maxWidth
maxWidth: null | number
Max width of messages (in characters), if any.
Default
```
null
```
Inherited from MsgArgs.maxWidth
minWidth
minWidth: number
Minimum width of messages (in characters).
Minimum value is 10.
Default
```
20
```
Inherited from MsgArgs.minWidth
tab
tab: string
String used to represent a tab (e.g., with {@link MessageMaker.MsgArgs}.depth).
Default
```
'    '
```
Inherited from MsgArgs.tab
